* NGSPICE file created from cbx_1__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

.subckt cbx_1__1_ chanx_left_in[0] chanx_left_in[1] chanx_left_in[2] chanx_left_in[3]
+ chanx_left_in[4] chanx_left_in[5] chanx_left_in[6] chanx_left_in[7] chanx_left_in[8]
+ chanx_left_out[0] chanx_left_out[1] chanx_left_out[2] chanx_left_out[3] chanx_left_out[4]
+ chanx_left_out[5] chanx_left_out[6] chanx_left_out[7] chanx_left_out[8] top_grid_pin_2_
+ top_grid_pin_6_ top_grid_pin_14_ chanx_right_in[0] chanx_right_in[1] chanx_right_in[2]
+ chanx_right_in[3] chanx_right_in[4] chanx_right_in[5] chanx_right_in[6] chanx_right_in[7]
+ chanx_right_in[8] chanx_right_out[0] chanx_right_out[1] chanx_right_out[2] chanx_right_out[3]
+ chanx_right_out[4] chanx_right_out[5] chanx_right_out[6] chanx_right_out[7] chanx_right_out[8]
+ ccff_head ccff_tail prog_clk pReset bottom_grid_pin_0_ bottom_grid_pin_4_ bottom_grid_pin_8_
+ VPWR VGND
Xmem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_159 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_235 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_127 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_160 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_218 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_221 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_206 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_242 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_105 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_233 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_26 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_117 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_110 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_132 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_165 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__12__A chanx_left_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__07__A chanx_right_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__20__A chanx_right_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_16 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__15__A chanx_left_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_177 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_26 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_15 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__23__A chanx_right_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_82 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__18__A chanx_right_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_38 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_211 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_159 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_192 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_94 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_15 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_194 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_183 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_143 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_157 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_50 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_19 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_105 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_09_ chanx_left_in[8] chanx_right_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_15_170 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_150 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_223 VGND VPWR sky130_fd_sc_hd__decap_12
X_08_ chanx_right_in[0] chanx_left_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_15_182 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_134 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_170 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_31 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_235 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_205 VGND VPWR sky130_fd_sc_hd__decap_12
X_07_ chanx_right_in[1] chanx_left_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_186 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_124 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_86 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_51 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_23_ chanx_right_in[3] chanx_left_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
X_06_ chanx_right_in[2] chanx_left_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_86 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_147 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_131 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_231 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_197 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_175 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_66 VGND VPWR sky130_fd_sc_hd__fill_1
X_22_ chanx_right_in[4] chanx_left_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_05_ _05_/HI top_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_192 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_143 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_209 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_23 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_202 VGND VPWR sky130_fd_sc_hd__fill_2
X_21_ chanx_right_in[5] chanx_left_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__decap_12
X_04_ _04_/HI top_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_164 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_160 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_141 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_240 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_188 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_210 VGND VPWR sky130_fd_sc_hd__decap_4
X_20_ chanx_right_in[6] chanx_left_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_35 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_44 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI top_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
Xmem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ ccff_tail mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_187 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_179 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_117 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_47 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_23 VGND VPWR sky130_fd_sc_hd__decap_8
X_02_ _02_/HI bottom_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_199 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_24 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_68 VGND VPWR sky130_fd_sc_hd__decap_12
X_01_ _01_/HI bottom_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_2_80 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__10__A chanx_left_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_156 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_181 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_133 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_232 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_202 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__13__A chanx_left_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_239 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__08__A chanx_right_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
X_00_ _00_/HI bottom_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_105 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__21__A chanx_right_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_164 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__16__A chanx_left_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_38 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chanx_right_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_191 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_161 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_110 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_198 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_160 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_241 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_28 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_173 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_177 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_188 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_136 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_158 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_206 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_172 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_19 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_167 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_50 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_192 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_221 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_106 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_153 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_41 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_233 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_165 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_191 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_74 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_117 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_31 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_86 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_177 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_86 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_129 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_162 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_227 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
X_19_ chanx_right_in[7] chanx_left_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_174 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_206 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_239 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_23 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_110 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_98 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_157 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_190 VGND VPWR sky130_fd_sc_hd__decap_12
X_18_ chanx_right_in[8] chanx_left_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_98 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_133 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_122 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_23 VGND VPWR sky130_fd_sc_hd__decap_8
X_17_ chanx_left_in[0] chanx_right_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_195 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_110 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_198 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_44 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_145 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_16_ chanx_left_in[1] chanx_right_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_185 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_188 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_25 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_56 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_242 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_24 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_127 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_116 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__11__A chanx_left_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chanx_left_in[2] chanx_right_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_15_230 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__06__A chanx_right_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_178 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_211 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_37 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_68 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__14__A chanx_left_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_36 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__09__A chanx_left_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_173 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_198 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_4
X_14_ chanx_left_in[3] chanx_right_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__22__A chanx_right_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_242 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__17__A chanx_left_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_126 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_48 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_192 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_38 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chanx_left_in[4] chanx_right_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_206 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_15 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_201 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_160 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_120 VGND VPWR sky130_fd_sc_hd__fill_2
X_12_ chanx_left_in[5] chanx_right_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_210 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_50 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_150 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_132 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_110 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_120 VGND VPWR sky130_fd_sc_hd__fill_2
X_11_ chanx_left_in[6] chanx_right_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_19 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_62 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_195 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_177 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__decap_12
X_10_ chanx_left_in[7] chanx_right_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_226 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_94 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_166 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_192 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_30 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_74 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_19 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_86 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_238 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_164 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_54 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_145 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_63 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_176 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_110 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_169 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_139 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_161 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_54 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_241 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_223 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__decap_12
.ends

