* NGSPICE file created from sb_0__0_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_1 abstract view
.subckt sky130_fd_sc_hd__inv_1 A Y VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_8 abstract view
.subckt sky130_fd_sc_hd__inv_8 A Y VGND VPWR
.ends

.subckt sb_0__0_ ccff_head ccff_tail chanx_right_in[0] chanx_right_in[1] chanx_right_in[2]
+ chanx_right_in[3] chanx_right_in[4] chanx_right_in[5] chanx_right_in[6] chanx_right_in[7]
+ chanx_right_in[8] chanx_right_out[0] chanx_right_out[1] chanx_right_out[2] chanx_right_out[3]
+ chanx_right_out[4] chanx_right_out[5] chanx_right_out[6] chanx_right_out[7] chanx_right_out[8]
+ chany_top_in[0] chany_top_in[1] chany_top_in[2] chany_top_in[3] chany_top_in[4]
+ chany_top_in[5] chany_top_in[6] chany_top_in[7] chany_top_in[8] chany_top_out[0]
+ chany_top_out[1] chany_top_out[2] chany_top_out[3] chany_top_out[4] chany_top_out[5]
+ chany_top_out[6] chany_top_out[7] chany_top_out[8] pReset prog_clk right_bottom_grid_pin_11_
+ right_bottom_grid_pin_13_ right_bottom_grid_pin_15_ right_bottom_grid_pin_1_ right_bottom_grid_pin_3_
+ right_bottom_grid_pin_5_ right_bottom_grid_pin_7_ right_bottom_grid_pin_9_ right_top_grid_pin_10_
+ top_left_grid_pin_11_ top_left_grid_pin_13_ top_left_grid_pin_15_ top_left_grid_pin_1_
+ top_left_grid_pin_3_ top_left_grid_pin_5_ top_left_grid_pin_7_ top_left_grid_pin_9_
+ top_right_grid_pin_11_ VPWR VGND
XFILLER_7_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_65 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_66 VGND VPWR sky130_fd_sc_hd__decap_6
X_49_ _49_/A chany_top_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_42 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmux_top_track_10.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _20_/HI _50_/A VGND VPWR sky130_fd_sc_hd__inv_1
XANTENNA_mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_76 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_101 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_105 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_116 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_77 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mux_top_track_6.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _26_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_130 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_23_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_45 VGND VPWR sky130_fd_sc_hd__fill_2
X_48_ _48_/A chany_top_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_99 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_66 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_135 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_139 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mux_right_track_6.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _35_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_12_23 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_6 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_105 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_23_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_48 VGND VPWR sky130_fd_sc_hd__fill_2
X_47_ _47_/A chany_top_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
Xmux_top_track_4.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _25_/HI _53_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_20_78 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_58 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xclkbuf_2_1_0_prog_clk clkbuf_1_0_0_prog_clk/X clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_26 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_139 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_46_ _46_/A chanx_right_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_9_58 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_78 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_67 VGND VPWR sky130_fd_sc_hd__decap_3
X_29_ _29_/HI _29_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_20_7 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_137 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_108 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_36 VGND VPWR sky130_fd_sc_hd__decap_4
Xmux_right_track_12.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _30_/HI _40_/A VGND VPWR sky130_fd_sc_hd__inv_1
XANTENNA_mem_right_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mux_top_track_4.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _25_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_24 VGND VPWR sky130_fd_sc_hd__fill_1
X_45_ _45_/A chanx_right_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
X_28_ _28_/HI _28_/LO VGND VPWR sky130_fd_sc_hd__conb_1
Xmem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_110 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_80 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_113 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_17 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_82 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_6 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mux_right_track_4.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _34_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_9_49 VGND VPWR sky130_fd_sc_hd__fill_2
X_44_ _44_/A chanx_right_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__fill_2
X_27_ _27_/HI _27_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_20_59 VGND VPWR sky130_fd_sc_hd__decap_12
Xmux_right_track_6.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _35_/HI _43_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_15_48 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_26 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_117 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_139 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_109 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__42__A _42_/A VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_0_0_prog_clk clkbuf_1_0_0_prog_clk/X clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_70 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_116 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_127 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_43_ _43_/A chanx_right_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__fill_2
X_26_ _26_/HI _26_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__50__A _50_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_18 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_38 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__45__A _45_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_129 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_50 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_103 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_139 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_29 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__53__A _53_/A VGND VPWR sky130_fd_sc_hd__diode_2
X_42_ _42_/A chanx_right_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_18_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__48__A _48_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_28 VGND VPWR sky130_fd_sc_hd__decap_3
X_25_ _25_/HI _25_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mux_top_track_2.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _24_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_135 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_105 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_126 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_30 VGND VPWR sky130_fd_sc_hd__fill_1
X_41_ _41_/A chanx_right_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_20_18 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mux_right_track_2.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _33_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_1_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_20 VGND VPWR sky130_fd_sc_hd__fill_2
X_24_ _24_/HI _24_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_10_40 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_103 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_84 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_94 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_138 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_18 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_86 VGND VPWR sky130_fd_sc_hd__decap_6
X_40_ _40_/A chanx_right_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_18 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_23_ _23_/HI _23_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_right_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_118 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_75 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
Xmux_top_track_2.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _24_/HI _54_/A VGND VPWR sky130_fd_sc_hd__inv_1
XANTENNA_mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_84 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_131 VGND VPWR sky130_fd_sc_hd__decap_8
X_22_ _22_/HI _22_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_74 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mux_top_track_0.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _37_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_43 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_54 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_107 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_53 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_9 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_21_ _21_/HI _21_/LO VGND VPWR sky130_fd_sc_hd__conb_1
Xmem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_139 VGND VPWR sky130_fd_sc_hd__fill_1
Xmux_right_track_10.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _29_/HI _41_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mux_right_track_0.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _28_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_21_86 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_42 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_131 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_116 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_56 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_24 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_13 VGND VPWR sky130_fd_sc_hd__decap_4
X_20_ _20_/HI _20_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_19_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_66 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
XANTENNA_mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_135 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_128 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmux_right_track_4.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _34_/HI _44_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_13_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_112 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_6 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_100 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__fill_2
Xmux_top_track_16.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _23_/HI _47_/A VGND VPWR sky130_fd_sc_hd__inv_1
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_46 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_36 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_23 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_104 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_137 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_48 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_6 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_121 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_46 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_6 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_116 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_104 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_133 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_58 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_114 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__19__A pReset VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_139 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_15 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_26 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_116 VGND VPWR sky130_fd_sc_hd__decap_4
Xmux_top_track_0.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _37_/HI _55_/A VGND VPWR sky130_fd_sc_hd__inv_1
Xmem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__40__A _40_/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_7 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_70 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_39 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_14.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_71 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_18 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_139 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__43__A _43_/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__38__A _38_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_6 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_40 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_84 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__51__A _51_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_49 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_27 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__46__A _46_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_112 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_83 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_95 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__54__A _54_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_49 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_18 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N _19_/Y clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__49__A _49_/A VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_139 VGND VPWR sky130_fd_sc_hd__fill_1
X_39_ _39_/A chanx_right_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mux_top_track_16.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _23_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_116 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_127 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmux_right_track_2.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _33_/HI _45_/A VGND VPWR sky130_fd_sc_hd__inv_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_55_ _55_/A chany_top_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_15_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_38_ _38_/A chanx_right_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_14_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_74 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_139 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmux_top_track_14.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _22_/HI _48_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_0_120 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_53 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_84 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_18 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_105 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_54_ _54_/A chany_top_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_2_10 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_108 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_74 VGND VPWR sky130_fd_sc_hd__fill_2
X_37_ _37_/HI _37_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_16_19 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_104 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_126 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_10 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_139 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mux_right_track_16.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _32_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_4_7 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_53_ _53_/A chany_top_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_36_ _36_/HI _36_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_11_101 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_10 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_43 VGND VPWR sky130_fd_sc_hd__fill_1
X_19_ pReset _19_/Y VGND VPWR sky130_fd_sc_hd__inv_8
XFILLER_17_52 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mux_top_track_14.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _22_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_130 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmux_top_track_8.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _27_/HI _51_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_0_133 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_111 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_66 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_99 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_52_ _52_/A chany_top_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_35_ _35_/HI _35_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_11_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_42 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
X_51_ _51_/A chany_top_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_130 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_6 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_34_ _34_/HI _34_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_22_21 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_10 VGND VPWR sky130_fd_sc_hd__decap_4
Xmux_right_track_16.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _32_/HI _38_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_8_67 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_21 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_10 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_11 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_109 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
X_50_ _50_/A chany_top_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_2_36 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_34 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_33_ _33_/HI _33_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mux_right_track_14.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _31_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_20_104 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N _19_/Y
+ clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_55 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_126 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_79 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_66 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_103 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mux_top_track_12.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _21_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_23 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_116 VGND VPWR sky130_fd_sc_hd__decap_12
X_32_ _32_/HI _32_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_67 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_138 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_112 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_134 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_26 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_7 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_45 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_128 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_31_ _31_/HI _31_/LO VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_22_79 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmux_right_track_0.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _28_/HI _46_/A VGND VPWR sky130_fd_sc_hd__inv_1
Xmem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_60 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_14.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_90 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_46 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_17 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_137 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_137 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_26 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_37 VGND VPWR sky130_fd_sc_hd__fill_2
X_30_ _30_/HI _30_/LO VGND VPWR sky130_fd_sc_hd__conb_1
Xmux_top_track_12.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _21_/HI _49_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_22_14 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mux_right_track_12.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _30_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_17_25 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_139 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_47 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mux_top_track_10.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _20_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_105 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__41__A _41_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_104 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_126 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_84 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_40 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__44__A _44_/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_70 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__39__A _39_/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_117 VGND VPWR sky130_fd_sc_hd__decap_12
Xmux_top_track_6.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _26_/HI _52_/A VGND VPWR sky130_fd_sc_hd__inv_1
XANTENNA_mem_right_track_12.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_18 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__52__A _52_/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__47__A _47_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_52 VGND VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_20_93 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_71 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_84 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__55__A _55_/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_126 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_17 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_121 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_2_3_0_prog_clk clkbuf_1_1_0_prog_clk/X clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mux_right_track_10.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _29_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__decap_12
Xmux_right_track_14.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _31_/HI _39_/A VGND VPWR sky130_fd_sc_hd__inv_1
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_101 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_10.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_53 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_133 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_18 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_6 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_72 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_42 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mux_top_track_8.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _27_/HI VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_135 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_10 VGND VPWR sky130_fd_sc_hd__fill_2
Xmux_right_track_8.tap_buf4_0_.sky130_fd_sc_hd__inv_1 _36_/HI _42_/A VGND VPWR sky130_fd_sc_hd__inv_1
XFILLER_6_116 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_127 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_track_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _19_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_88 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _19_/Y clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_54 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_10.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mux_right_track_8.tap_buf4_0_.sky130_fd_sc_hd__inv_1_A _36_/HI VGND VPWR
+ sky130_fd_sc_hd__diode_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_139 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_67 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_6 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_75 VGND VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_2_0_prog_clk clkbuf_1_1_0_prog_clk/X clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_track_12.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_130 VGND VPWR sky130_fd_sc_hd__decap_8
.ends

