sb_1__1_
----------------------------------------
Min area of metal1 holes > 0.14um^2 (Met1 7)
----------------------------------------
 83.695 104.960 83.880 105.115
 83.695 88.640 83.880 88.795
 41.375 79.845 41.560 80.000
 68.840 74.500 69.070 74.560
 68.840 74.360 69.145 74.500
 83.695 72.320 83.880 72.475
 69.435 63.525 69.620 63.680
 48.600 52.740 48.830 52.800
 48.600 52.600 48.905 52.740
 68.840 47.160 69.145 47.360
----------------------------------------
[INFO]: COUNT: 10
[INFO]: Should be divided by 3 or 4

