* NGSPICE file created from cbx_1__0_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cbx_1__0_ chanx_in_17_ chanx_in_15_ chanx_in_13_ chanx_in_11_ chanx_in_9_
+ chanx_in_7_ chanx_in_5_ chanx_in_3_ chanx_in_1_ chanx_out_16_ chanx_out_14_ chanx_out_12_
+ chanx_out_10_ chanx_out_8_ chanx_out_6_ chanx_out_4_ chanx_out_2_ chanx_out_0_ chanx_out_17_
+ chanx_out_15_ chanx_out_13_ chanx_out_11_ chanx_out_9_ chanx_out_7_ chanx_out_5_
+ chanx_out_3_ chanx_out_1_ chanx_in_16_ chanx_in_14_ chanx_in_12_ chanx_in_10_ chanx_in_8_
+ chanx_in_6_ chanx_in_4_ chanx_in_2_ chanx_in_0_ ccff_head top_grid_pin_2_ top_grid_pin_6_
+ top_grid_pin_14_ prog_clk pReset ccff_tail bottom_grid_pin_0_ bottom_grid_pin_2_
+ bottom_grid_pin_4_ bottom_grid_pin_6_ bottom_grid_pin_8_ bottom_grid_pin_10_ bottom_grid_pin_12_
+ bottom_grid_pin_14_ VPWR VGND
Xmem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_170 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_158 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_313 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_198 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_4_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_11_297 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_264 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_253 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_242 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_268 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_257 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_235 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_202 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_23 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_296 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_178 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_167 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_24 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_68 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_325 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_174 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_218 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_144 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_261 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_231 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_106 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_105 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_35 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_37 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_211 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_91 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_243 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_254 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_1_0_prog_clk clkbuf_1_0_0_prog_clk/X clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_114 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_118 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_110 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__12__A chanx_in_10_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_47 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_201 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_208 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_3_0_prog_clk clkbuf_3_3_0_prog_clk/A clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_10_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_318 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__20__A chanx_in_1_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_211 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chanx_in_13_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_174 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_69 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_100 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_166 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_276 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_15 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_268 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__23__A chanx_in_4_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_206 VGND VPWR sky130_fd_sc_hd__fill_2
X_28_ chanx_in_9_ chanx_out_9_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__18__A chanx_in_16_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_38 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_220 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_264 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_297 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_223 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_278 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_149 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_28 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__26__A chanx_in_7_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_9 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_178 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_27 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_236 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_3_3_0_prog_clk_A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_8
X_27_ chanx_in_8_ chanx_out_8_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_240 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_15 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_180 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_82 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xclkbuf_2_0_0_prog_clk clkbuf_1_0_0_prog_clk/X clkbuf_3_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_4_72 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_267 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_19 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_160 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_252 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_26_ chanx_in_7_ chanx_out_7_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_95 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_09_ _09_/HI bottom_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_303 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_247 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_258 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_2_0_prog_clk clkbuf_3_3_0_prog_clk/A clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_199 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_17 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_40 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_191 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_82 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_261 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_249 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_260 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_264 VGND VPWR sky130_fd_sc_hd__decap_3
X_25_ chanx_in_6_ chanx_out_6_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_52 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_245 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
X_08_ _08_/HI bottom_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_215 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_315 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_318 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_276 VGND VPWR sky130_fd_sc_hd__fill_2
X_24_ chanx_in_5_ chanx_out_5_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_224 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_257 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_268 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_227 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_249 VGND VPWR sky130_fd_sc_hd__fill_2
X_07_ _07_/HI bottom_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_327 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_74 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_142 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_64 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_196 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_207 VGND VPWR sky130_fd_sc_hd__fill_2
X_23_ chanx_in_4_ chanx_out_4_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_200 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_87 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_06_ _06_/HI bottom_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_31 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_158 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_128 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_161 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_1_0_prog_clk clkbuf_3_1_0_prog_clk/A clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_74 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_131 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_297 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_264 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_231 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_175 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_164 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_153 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_22_ chanx_in_3_ chanx_out_3_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_44 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_11 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_311 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_86 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_215 VGND VPWR sky130_fd_sc_hd__decap_3
X_05_ _05_/HI bottom_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_303 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_43 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_170 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_195 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_42 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_121 VGND VPWR sky130_fd_sc_hd__fill_1
X_21_ chanx_in_2_ chanx_out_2_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_67 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_323 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_04_ _04_/HI bottom_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_315 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_153 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_112 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_101 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_182 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_130 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_141 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_207 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_276 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_269 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_20_ chanx_in_1_ chanx_out_1_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_79 VGND VPWR sky130_fd_sc_hd__decap_6
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
XFILLER_3_228 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_03_ _03_/HI bottom_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_clkbuf_3_4_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_327 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_179 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_186 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_101 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_223 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_266 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_204 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_0_0_prog_clk clkbuf_3_1_0_prog_clk/A clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_10_56 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_23 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_273 VGND VPWR sky130_fd_sc_hd__fill_2
X_02_ _02_/HI bottom_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_310 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_136 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_36 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_297 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_253 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_268 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_257 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_235 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_48 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_15 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_01_ _01_/HI top_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_252 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_156 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_322 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_47 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_104 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_174 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_306 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_46 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_147 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_265 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__13__A chanx_in_11_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_261 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_209 VGND VPWR sky130_fd_sc_hd__decap_4
X_00_ _00_/HI top_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_301 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__21__A chanx_in_2_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_109 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_304 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__16__A chanx_in_14_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_318 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_58 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_200 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_92 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_269 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_225 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_48 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_15 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__24__A chanx_in_5_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_276 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_125 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_27 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__19__A chanx_in_17_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_80 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_316 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_198 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_245 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__27__A chanx_in_8_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_204 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_241 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_38 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_329 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_244 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_72 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_310 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_39 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_328 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_188 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_60 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_158 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_268 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_264 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_297 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_84 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_322 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_108 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_163 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_72 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_50 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_178 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_126 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_137 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_203 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_240 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_0_0_prog_clk_A clkbuf_3_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_309 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_106 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_301 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_19 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_3_5_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_311 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_252 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_96 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_229 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_211 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_200 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_269 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_51 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_306 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_132 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_114 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_323 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_249 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_264 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_31 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_219 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_208 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_245 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_111 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_148 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_310 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_97 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_280 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_173 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_228 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_276 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_21 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_87 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_63 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_268 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_257 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_282 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_293 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_31 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_189 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_167 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_322 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
X_19_ chanx_in_17_ chanx_out_17_ VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_236 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_280 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_76 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_43 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_180 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_88 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_301 VGND VPWR sky130_fd_sc_hd__decap_4
X_18_ chanx_in_16_ chanx_out_16_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_212 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_306 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_55 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_166 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_100 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_195 VGND VPWR sky130_fd_sc_hd__fill_2
X_17_ chanx_in_15_ chanx_out_15_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_121 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_165 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_219 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_69 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_193 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_115 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_170 VGND VPWR sky130_fd_sc_hd__decap_3
X_16_ chanx_in_14_ chanx_out_14_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_68 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_273 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_177 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_276 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_269 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_47 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_67 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_23 VGND VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_3_7_0_prog_clk clkbuf_3_7_0_prog_clk/A clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_1_0_prog_clk_A clkbuf_3_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_150 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_105 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__11__A chanx_in_0_ VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chanx_in_13_ chanx_out_13_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_285 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_230 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_3_6_0_prog_clk_A clkbuf_3_7_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_79 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_57 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_207 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_273 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_306 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__14__A chanx_in_12_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_136 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_125 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_47 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_313 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_150 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_121 VGND VPWR sky130_fd_sc_hd__fill_2
X_14_ chanx_in_12_ chanx_out_12_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_308 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__22__A chanx_in_3_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_135 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_297 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_242 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_267 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__17__A chanx_in_15_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_27 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_241 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_318 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_211 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_148 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__25__A chanx_in_6_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_170 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_325 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_162 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_38 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_166 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_306 VGND VPWR sky130_fd_sc_hd__fill_2
X_13_ chanx_in_11_ chanx_out_11_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_169 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_17 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_39 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_261 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__28__A chanx_in_9_ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_253 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_245 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_278 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_289 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_6_0_prog_clk clkbuf_3_7_0_prog_clk/A clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_11_27 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_130 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_81 VGND VPWR sky130_fd_sc_hd__fill_1
X_12_ chanx_in_10_ chanx_out_10_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_15_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_207 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_265 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_276 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_50 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_19 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_39 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_161 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_198 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_132 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_110 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__fill_2
X_11_ chanx_in_0_ chanx_out_0_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_142 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_41 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_17 VGND VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_84 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_236 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_280 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_313 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_188 VGND VPWR sky130_fd_sc_hd__decap_3
X_10_ _10_/HI top_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_125 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_117 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_3_0_prog_clk clkbuf_1_1_0_prog_clk/X clkbuf_3_7_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_183 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_297 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_264 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_231 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_212 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_94 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_270 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_19 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_325 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_196 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_174 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_137 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_3_5_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_5_170 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_261 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_243 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_64 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_205 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_301 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_21 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_149 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_3_2_0_prog_clk_A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_130 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_281 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_31 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_207 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_203 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_76 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_269 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_63 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_3_7_0_prog_clk_A clkbuf_3_7_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_306 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_97 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_42 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_179 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_249 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_186 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_21 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_245 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_2_0_prog_clk clkbuf_1_1_0_prog_clk/X clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
Xmem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_318 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_284 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
.ends

