* NGSPICE file created from cby_1__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

.subckt cby_1__1_ ccff_head ccff_tail chany_bottom_in[0] chany_bottom_in[1] chany_bottom_in[2]
+ chany_bottom_in[3] chany_bottom_in[4] chany_bottom_in[5] chany_bottom_in[6] chany_bottom_in[7]
+ chany_bottom_in[8] chany_bottom_out[0] chany_bottom_out[1] chany_bottom_out[2] chany_bottom_out[3]
+ chany_bottom_out[4] chany_bottom_out[5] chany_bottom_out[6] chany_bottom_out[7]
+ chany_bottom_out[8] chany_top_in[0] chany_top_in[1] chany_top_in[2] chany_top_in[3]
+ chany_top_in[4] chany_top_in[5] chany_top_in[6] chany_top_in[7] chany_top_in[8]
+ chany_top_out[0] chany_top_out[1] chany_top_out[2] chany_top_out[3] chany_top_out[4]
+ chany_top_out[5] chany_top_out[6] chany_top_out[7] chany_top_out[8] left_grid_pin_1_
+ left_grid_pin_5_ left_grid_pin_9_ pReset prog_clk right_grid_pin_3_ right_grid_pin_7_
+ VPWR VGND
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_21 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_132 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_137 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_166 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_67 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_13 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_190 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_164 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_91 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_36 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_176 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__12__A chany_bottom_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__07__A chany_bottom_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_48 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_211 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__20__A chany_top_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chany_top_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_159 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_108 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_129 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_136 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_17 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_48 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__18__A chany_top_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_16 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_70 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_39 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_82 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_180 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_28 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_208 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_211 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_27 VGND VPWR sky130_fd_sc_hd__decap_4
X_09_ chany_bottom_in[5] chany_top_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_103 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_72 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_223 VGND VPWR sky130_fd_sc_hd__decap_12
X_08_ chany_bottom_in[6] chany_top_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_11_7 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_115 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_129 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_243 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_202 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_235 VGND VPWR sky130_fd_sc_hd__decap_8
X_07_ chany_bottom_in[7] chany_top_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_142 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_64 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_196 VGND VPWR sky130_fd_sc_hd__decap_6
X_06_ chany_bottom_in[8] chany_top_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_125 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_139 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_52 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_153 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_208 VGND VPWR sky130_fd_sc_hd__decap_12
X_22_ chany_top_in[1] chany_bottom_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_75 VGND VPWR sky130_fd_sc_hd__decap_12
X_05_ chany_top_in[0] chany_bottom_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_207 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_11 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_165 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_9 VGND VPWR sky130_fd_sc_hd__fill_2
X_21_ chany_top_in[2] chany_bottom_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_23 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_67 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_21 VGND VPWR sky130_fd_sc_hd__decap_8
X_04_ _04_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_149 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_160 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_177 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_243 VGND VPWR sky130_fd_sc_hd__fill_1
X_20_ chany_top_in[3] chany_bottom_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_79 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_35 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_44 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_187 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_45 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_78 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_117 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_172 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_47 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_207 VGND VPWR sky130_fd_sc_hd__fill_2
X_02_ _02_/HI left_grid_pin_1_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_199 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_143 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_89 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_68 VGND VPWR sky130_fd_sc_hd__decap_4
X_01_ _01_/HI left_grid_pin_5_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA__10__A chany_bottom_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_156 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_137 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__05__A chany_top_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_196 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_103 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_91 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_202 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__13__A chany_bottom_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_239 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__08__A chany_bottom_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
X_00_ _00_/HI left_grid_pin_9_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_90 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_37 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_105 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__21__A chany_top_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__16__A chany_top_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_211 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_115 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chany_top_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_117 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_223 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_201 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_80 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_137 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_235 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_172 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_163 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_28 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_162 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_140 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_7 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_202 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_50 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_175 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_152 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_72 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_117 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_131 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_84 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_21 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_115 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_148 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_162 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_176 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_243 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_7 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_88 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_42 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_9 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
X_19_ chany_top_in[4] chany_bottom_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_174 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_196 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_207 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_166 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_100 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_64 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_239 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_135 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_102 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_11 VGND VPWR sky130_fd_sc_hd__decap_3
X_18_ chany_top_in[5] chany_bottom_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_219 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_112 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_66 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_170 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_107 VGND VPWR sky130_fd_sc_hd__decap_8
X_17_ chany_top_in[6] chany_bottom_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_151 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_135 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_78 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_182 VGND VPWR sky130_fd_sc_hd__fill_1
X_16_ chany_top_in[7] chany_bottom_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_111 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_133 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_56 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_138 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__11__A chany_bottom_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chany_top_in[8] chany_bottom_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_15_230 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__06__A chany_bottom_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_7 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_13 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__14__A chany_bottom_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_243 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__09__A chany_bottom_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_9 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_143 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__decap_12
X_14_ chany_bottom_in[0] chany_top_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__22__A chany_top_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_190 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__17__A chany_top_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_25 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_70 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_211 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_122 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_16 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chany_bottom_in[1] chany_top_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_202 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_28 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_239 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_60 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_223 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_28 VGND VPWR sky130_fd_sc_hd__decap_3
X_12_ chany_bottom_in[2] chany_top_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_73 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_243 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_202 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_235 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_17 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_51 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_142 VGND VPWR sky130_fd_sc_hd__decap_8
X_11_ chany_bottom_in[3] chany_top_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_85 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__decap_12
X_10_ chany_bottom_in[4] chany_top_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_125 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_40 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_220 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_196 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_104 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_137 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_96 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_202 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_86 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_164 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_116 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_141 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_63 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_158 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_99 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_23 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_207 VGND VPWR sky130_fd_sc_hd__fill_2
.ends

