
15. Printing statistics.

=== sb_0__1_ ===

   Number of wires:                253
   Number of wire bits:            301
   Number of public wires:         252
   Number of public wire bits:     300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                241
     $_NOT_                          1
     sky130_fd_sc_hd__dfrbp_1       50
     sky130_fd_sc_hd__ebufn_1      110
     sky130_fd_sc_hd__inv_1         80

