* NGSPICE file created from cby_0__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cby_0__1_ ccff_head ccff_tail chany_in_0_ chany_in_10_ chany_in_11_ chany_in_12_
+ chany_in_13_ chany_in_14_ chany_in_15_ chany_in_16_ chany_in_17_ chany_in_1_ chany_in_2_
+ chany_in_3_ chany_in_4_ chany_in_5_ chany_in_6_ chany_in_7_ chany_in_8_ chany_in_9_
+ chany_out_0_ chany_out_10_ chany_out_11_ chany_out_12_ chany_out_13_ chany_out_14_
+ chany_out_15_ chany_out_16_ chany_out_17_ chany_out_1_ chany_out_2_ chany_out_3_
+ chany_out_4_ chany_out_5_ chany_out_6_ chany_out_7_ chany_out_8_ chany_out_9_ left_grid_pin_0_
+ left_grid_pin_10_ left_grid_pin_12_ left_grid_pin_14_ left_grid_pin_2_ left_grid_pin_4_
+ left_grid_pin_6_ left_grid_pin_8_ pReset prog_clk right_grid_pin_3_ right_grid_pin_7_
+ VPWR VGND
Xmem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_1_0_prog_clk/X VGND VGND sky130_fd_sc_hd__clkbuf_1
XPHY_140 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_141 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_130 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_27_ _27_/A _27_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_142 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_131 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_120 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_0 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xclkbuf_2_0_0_prog_clk clkbuf_2_0_0_prog_clk/A clkbuf_2_0_0_prog_clk/X clkbuf_2_0_0_prog_clk/VGND
+ clkbuf_2_0_0_prog_clk/VPWR sky130_fd_sc_hd__clkbuf_1
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
X_26_ _26_/A _26_/X VGND VGND sky130_fd_sc_hd__buf_2
Xmem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_143 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_09_ _09_/HI _09_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_132 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_121 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_1 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
X_08_ _08_/HI _08_/LO VGND VGND sky130_fd_sc_hd__conb_1
X_25_ _25_/A _25_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_144 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_133 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_122 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_111 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_100 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
X_24_ _24_/A _24_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_145 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_134 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_123 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_112 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_07_ _07_/HI _07_/LO VGND VGND sky130_fd_sc_hd__conb_1
Xmem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_3 VGND VGND sky130_fd_sc_hd__decap_3
X_23_ _23_/A _23_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_135 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_124 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_113 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_06_ _06_/HI _06_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_4 VGND VGND sky130_fd_sc_hd__decap_3
X_22_ _22_/A _22_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_136 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_05_ _05_/HI _05_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_125 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_5 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
X_21_ _21_/A _21_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_137 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_126 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_04_ _04_/HI _04_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_6 VGND VGND sky130_fd_sc_hd__decap_3
X_03_ _03_/HI _03_/LO VGND VGND sky130_fd_sc_hd__conb_1
Xmem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_116 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_0_prog_clk VGND VGND VGND VGND sky130_fd_sc_hd__clkbuf_16
X_20_ _20_/A _20_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_138 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_127 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_7 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_139 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_128 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_117 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_02_ _02_/HI _02_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_8 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
X_01_ _01_/HI _01_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_129 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_9 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_119 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_00_ _00_/HI _00_/LO VGND VGND sky130_fd_sc_hd__conb_1
XPHY_109 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_90 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_91 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_92 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_93 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VGND VGND mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK VGND
+ VGND sky130_fd_sc_hd__dfrbp_1
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_94 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_72 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_95 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_19_ _19_/A _19_/X VGND VGND sky130_fd_sc_hd__buf_2
Xmem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_30 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_96 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_41 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_52 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_74 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_18_ _18_/A _18_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_31 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_97 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_86 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_42 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_17_ _17_/A _17_/X VGND VGND sky130_fd_sc_hd__buf_2
Xmem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_32 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_21 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_98 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_87 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_54 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_65 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_16_ _16_/A _16_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_33 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_22 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_99 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_88 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_66 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_77 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_15_ _15_/A _15_/X VGND VGND sky130_fd_sc_hd__buf_2
Xmem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_12 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_34 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_23 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_89 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_45 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_56 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_67 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_14_ _14_/A _14_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_35 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_24 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_46 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_68 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_79 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VGND sky130_fd_sc_hd__decap_3
X_13_ _13_/A _13_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_25 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_14 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_36 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_47 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_58 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_69 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
X_12_ _12_/A _12_/X VGND VGND sky130_fd_sc_hd__buf_2
XPHY_26 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_15 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_37 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_11_ _11_/A _11_/X VGND VGND sky130_fd_sc_hd__buf_2
Xclkbuf_1_1_0_prog_clk clkbuf_1_1_0_prog_clk/A clkbuf_1_1_0_prog_clk/X VGND VGND sky130_fd_sc_hd__clkbuf_1
XPHY_27 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_16 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_38 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_49 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
X_10_ _10_/A _10_/X VGND VGND sky130_fd_sc_hd__buf_2
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_3_0_prog_clk/X VGND VGND sky130_fd_sc_hd__clkbuf_1
XPHY_28 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_17 VGND VGND sky130_fd_sc_hd__decap_3
XPHY_39 VGND VGND sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_29 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_18 VGND VGND sky130_fd_sc_hd__decap_3
Xmem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/RESET_B mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK
+ VGND VGND sky130_fd_sc_hd__dfrbp_1
XPHY_19 VGND VGND sky130_fd_sc_hd__decap_3
Xclkbuf_1_0_0_prog_clk clkbuf_1_0_0_prog_clk/A clkbuf_1_0_0_prog_clk/X VGND VGND sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_2_0_prog_clk clkbuf_2_2_0_prog_clk/A clkbuf_2_2_0_prog_clk/X clkbuf_2_2_0_prog_clk/VGND
+ clkbuf_2_2_0_prog_clk/VPWR sky130_fd_sc_hd__clkbuf_1
.ends

