* NGSPICE file created from cby_1__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

.subckt cby_1__1_ ccff_head ccff_tail chany_bottom_in[0] chany_bottom_in[1] chany_bottom_in[2]
+ chany_bottom_in[3] chany_bottom_in[4] chany_bottom_in[5] chany_bottom_in[6] chany_bottom_in[7]
+ chany_bottom_in[8] chany_bottom_out[0] chany_bottom_out[1] chany_bottom_out[2] chany_bottom_out[3]
+ chany_bottom_out[4] chany_bottom_out[5] chany_bottom_out[6] chany_bottom_out[7]
+ chany_bottom_out[8] chany_top_in[0] chany_top_in[1] chany_top_in[2] chany_top_in[3]
+ chany_top_in[4] chany_top_in[5] chany_top_in[6] chany_top_in[7] chany_top_in[8]
+ chany_top_out[0] chany_top_out[1] chany_top_out[2] chany_top_out[3] chany_top_out[4]
+ chany_top_out[5] chany_top_out[6] chany_top_out[7] chany_top_out[8] left_grid_pin_1_
+ left_grid_pin_5_ left_grid_pin_9_ pReset prog_clk right_grid_pin_3_ right_grid_pin_7_
+ VPWR VGND
XFILLER_7_7 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_45 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_111 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_133 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_68 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_99 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_54 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_58 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_25 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_21 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_99 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_35 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_46 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_44 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_80 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_14 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_48 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_68 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__12__A chany_bottom_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__07__A chany_bottom_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_26 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__20__A chany_top_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_46 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chany_top_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_81 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_68 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ ccff_tail mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__18__A chany_top_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_38 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_39 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_133 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_106 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_16 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_102 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_28 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_84 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_09_ chany_bottom_in[5] chany_top_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_118 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_96 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_74 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_83 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_81 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_70 VGND VPWR sky130_fd_sc_hd__decap_3
X_08_ chany_bottom_in[6] chany_top_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_16_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_28 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_51 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_50 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_114 VGND VPWR sky130_fd_sc_hd__fill_2
X_07_ chany_bottom_in[7] chany_top_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_16_117 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_131 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_94 VGND VPWR sky130_fd_sc_hd__decap_12
X_06_ chany_bottom_in[8] chany_top_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_21_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_129 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_31 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_110 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_120 VGND VPWR sky130_fd_sc_hd__fill_2
X_22_ chany_top_in[1] chany_bottom_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_20 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_18_3 VGND VPWR sky130_fd_sc_hd__fill_2
X_05_ chany_top_in[0] chany_bottom_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_21_74 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_43 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_11 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_44 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_42 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_9 VGND VPWR sky130_fd_sc_hd__fill_2
X_21_ chany_top_in[2] chany_bottom_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_85 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_54 VGND VPWR sky130_fd_sc_hd__fill_2
X_04_ _04_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_21_86 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_99 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_87 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_20_ chany_top_in[3] chany_bottom_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_13 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_20 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_11 VGND VPWR sky130_fd_sc_hd__decap_6
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_21_98 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_135 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_113 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_99 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_25 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_43 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_32 VGND VPWR sky130_fd_sc_hd__decap_3
X_02_ _02_/HI left_grid_pin_1_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_111 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_129 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_34 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_90 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_37 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_55 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_79 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_120 VGND VPWR sky130_fd_sc_hd__decap_12
X_01_ _01_/HI left_grid_pin_5_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA__10__A chany_bottom_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__05__A chany_top_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_90 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_49 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__13__A chany_bottom_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__08__A chany_bottom_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_132 VGND VPWR sky130_fd_sc_hd__decap_4
X_00_ _00_/HI left_grid_pin_9_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__21__A chany_top_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_105 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__16__A chany_top_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_13 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_26 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_9 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chany_top_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_7 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_59 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_111 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_82 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_17 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_119 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_28 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_7 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_29 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_136 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_131 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_108 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_39 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_117 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_120 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_19 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_111 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_129 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__decap_12
X_19_ chany_top_in[4] chany_bottom_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_100 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_66 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_64 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_113 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_44 VGND VPWR sky130_fd_sc_hd__decap_3
X_18_ chany_top_in[5] chany_bottom_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_31 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_45 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_78 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_76 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_42 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_99 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__fill_2
X_17_ chany_top_in[6] chany_bottom_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_98 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_43 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_110 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_88 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_43 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_109 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_45 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_119 VGND VPWR sky130_fd_sc_hd__decap_3
X_16_ chany_top_in[7] chany_bottom_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_55 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_133 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_80 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_36 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_44 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_90 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_105 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__11__A chany_bottom_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chany_top_in[8] chany_bottom_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__06__A chany_bottom_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_92 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_104 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_57 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__14__A chany_bottom_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__09__A chany_bottom_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_12
X_14_ chany_bottom_in[0] chany_top_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__22__A chany_top_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__17__A chany_top_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_49 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_70 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_49 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_80 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chany_bottom_in[1] chany_top_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_28 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_82 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_16 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_49 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_119 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_12_ chany_bottom_in[2] chany_top_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_80 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_27 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9 VGND VPWR sky130_fd_sc_hd__fill_2
X_11_ chany_bottom_in[3] chany_top_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_50 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_20_93 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_62 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_104 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_52 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_111 VGND VPWR sky130_fd_sc_hd__decap_8
X_10_ chany_bottom_in[4] chany_top_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_61 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_9 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_54 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_19 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_7 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_10 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_107 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_6_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_20 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_64 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_32 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_43 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_54 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_42 VGND VPWR sky130_fd_sc_hd__fill_2
.ends

