timestamp 1595870709
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 5 0 -17 1380 17 li
port "VGND" 5 144 17 221 89 li
port "VGND" 5 327 17 393 89 li
port "VGND" 5 499 17 617 105 li
port "VGND" 5 1097 17 1135 113 li
port "VGND" 5 1269 17 1321 177 li
port "VGND" 5 29 -17 63 17 v0
port "VGND" 5 121 -17 155 17 v0
port "VGND" 5 213 -17 247 17 v0
port "VGND" 5 305 -17 339 17 v0
port "VGND" 5 397 -17 431 17 v0
port "VGND" 5 489 -17 523 17 v0
port "VGND" 5 581 -17 615 17 v0
port "VGND" 5 673 -17 707 17 v0
port "VGND" 5 765 -17 799 17 v0
port "VGND" 5 857 -17 891 17 v0
port "VGND" 5 949 -17 983 17 v0
port "VGND" 5 1041 -17 1075 17 v0
port "VGND" 5 1133 -17 1167 17 v0
port "VGND" 5 1225 -17 1259 17 v0
port "VGND" 5 1317 -17 1351 17 v0
port "VGND" 5 0 -48 1380 48 m1
port "A1" 1 709 213 994 262 li
port "A2" 2 606 213 675 296 li
port "A2" 2 606 296 1290 341 li
port "A2" 2 1041 215 1290 296 li
port "Y" 4 255 74 293 123 li
port "Y" 4 255 123 465 139 li
port "Y" 4 255 139 977 173 li
port "Y" 4 312 317 572 341 li
port "Y" 4 312 341 545 407 li
port "Y" 4 427 51 465 123 li
port "Y" 4 514 173 977 179 li
port "Y" 4 514 179 572 317 li
port "Y" 4 651 135 977 139 li
port "B1_N" 3 29 215 130 323 li
port "B1_N" 3 96 199 130 215 li
port "VPWR" 6 0 527 1380 561 li
port "VPWR" 6 125 435 177 527 li
port "VPWR" 6 653 455 719 527 li
port "VPWR" 6 825 455 891 527 li
port "VPWR" 6 997 455 1063 527 li
port "VPWR" 6 1169 455 1235 527 li
port "VPWR" 6 29 527 63 561 v0
port "VPWR" 6 121 527 155 561 v0
port "VPWR" 6 213 527 247 561 v0
port "VPWR" 6 305 527 339 561 v0
port "VPWR" 6 397 527 431 561 v0
port "VPWR" 6 489 527 523 561 v0
port "VPWR" 6 581 527 615 561 v0
port "VPWR" 6 673 527 707 561 v0
port "VPWR" 6 765 527 799 561 v0
port "VPWR" 6 857 527 891 561 v0
port "VPWR" 6 949 527 983 561 v0
port "VPWR" 6 1041 527 1075 561 v0
port "VPWR" 6 1133 527 1167 561 v0
port "VPWR" 6 1225 527 1259 561 v0
port "VPWR" 6 1317 527 1351 561 v0
port "VPWR" 6 0 496 1380 592 m1
node "VGND" 532 1701.45 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79568 3804 132480 2952 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "li_653_51#" 0 0 653 51 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A1" 71 196.618 709 213 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13965 668 0 0 0 0 0 0 0 0 0 0
node "A2" 146 543.575 1041 215 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56676 1786 0 0 0 0 0 0 0 0 0 0
equiv "A2" "A2"
equiv "A2" "A2"
node "Y" 303 794.394 651 135 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66210 2666 0 0 0 0 0 0 0 0 0 0
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
node "B1_N" 23 134.343 96 199 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11452 450 0 0 0 0 0 0 0 0 0 0
equiv "B1_N" "B1_N"
node "li_232_359#" 0 0 232 359 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_18_51#" 0 0 18 51 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 532 1641.74 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70712 3588 132480 2952 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A1" "VGND" 47.9847
cap "VGND" "A2" 118.614
cap "A1" "Y" 271.921
cap "Y" "A2" 276.385
cap "A1" "VPWR" 39.0212
cap "A2" "VPWR" 150.937
cap "VGND" "B1_N" 17.3315
cap "Y" "B1_N" 11.2285
cap "B1_N" "VPWR" 17.0026
cap "VGND" "Y" 527.613
cap "VGND" "VPWR" 8.05026
cap "Y" "VPWR" 134.68
cap "A1" "A2" 357.176
