timestamp 1595870709
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 4 0 -17 644 17 li
port "VGND" 4 21 17 69 119 li
port "VGND" 4 212 17 246 165 li
port "VGND" 4 388 17 422 113 li
port "VGND" 4 556 17 590 113 li
port "VGND" 4 29 -17 63 17 v0
port "VGND" 4 121 -17 155 17 v0
port "VGND" 4 213 -17 247 17 v0
port "VGND" 4 305 -17 339 17 v0
port "VGND" 4 397 -17 431 17 v0
port "VGND" 4 489 -17 523 17 v0
port "VGND" 4 581 -17 615 17 v0
port "VGND" 4 0 -48 644 48 m1
port "A" 1 173 199 248 265 li
port "B" 2 18 153 69 265 li
port "X" 3 288 53 354 147 li
port "X" 3 288 147 627 181 li
port "X" 3 288 367 522 401 li
port "X" 3 288 401 354 493 li
port "X" 3 456 53 522 147 li
port "X" 3 456 299 627 333 li
port "X" 3 456 333 522 367 li
port "X" 3 456 401 522 493 li
port "X" 3 558 181 627 299 li
port "VPWR" 5 0 527 644 561 li
port "VPWR" 5 212 367 246 527 li
port "VPWR" 5 388 435 422 527 li
port "VPWR" 5 556 367 590 527 li
port "VPWR" 5 29 527 63 561 v0
port "VPWR" 5 121 527 155 561 v0
port "VPWR" 5 213 527 247 561 v0
port "VPWR" 5 305 527 339 561 v0
port "VPWR" 5 397 527 431 561 v0
port "VPWR" 5 489 527 523 561 v0
port "VPWR" 5 581 527 615 561 v0
port "VPWR" 5 0 496 644 592 m1
node "VGND" 375 947.056 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38352 2240 61824 1480 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "A" 14 82.1287 173 199 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4950 282 0 0 0 0 0 0 0 0 0 0
node "B" 27 94.9336 18 153 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5712 326 0 0 0 0 0 0 0 0 0 0
node "X" 284 734.966 558 181 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60234 2470 0 0 0 0 0 0 0 0 0 0
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
node "li_31_299#" 0 0 31 299 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 380 939.099 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35904 2180 61824 1480 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A" "VGND" 40.4341
cap "VPWR" "B" 6.42366
cap "A" "X" 7.02581
cap "VPWR" "VGND" 13.4563
cap "VPWR" "X" 614.464
cap "VGND" "B" 50.0854
cap "X" "B" 4.21918
cap "VPWR" "A" 16.1641
cap "A" "B" 20.9423
cap "VGND" "X" 554.246
