timestamp 1595870709
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 6 0 -17 1288 17 li
port "VGND" 6 52 17 86 111 li
port "VGND" 6 220 17 254 111 li
port "VGND" 6 388 17 422 111 li
port "VGND" 6 928 17 962 111 li
port "VGND" 6 1096 17 1130 111 li
port "VGND" 6 29 -17 63 17 v0
port "VGND" 6 121 -17 155 17 v0
port "VGND" 6 213 -17 247 17 v0
port "VGND" 6 305 -17 339 17 v0
port "VGND" 6 397 -17 431 17 v0
port "VGND" 6 489 -17 523 17 v0
port "VGND" 6 581 -17 615 17 v0
port "VGND" 6 673 -17 707 17 v0
port "VGND" 6 765 -17 799 17 v0
port "VGND" 6 857 -17 891 17 v0
port "VGND" 6 949 -17 983 17 v0
port "VGND" 6 1041 -17 1075 17 v0
port "VGND" 6 1133 -17 1167 17 v0
port "VGND" 6 1225 -17 1259 17 v0
port "VGND" 6 0 -48 1288 48 m1
port "A2" 2 980 215 1079 255 li
port "A1" 1 870 215 936 289 li
port "A1" 1 870 289 1147 323 li
port "A1" 1 1113 215 1271 255 li
port "A1" 1 1113 255 1147 289 li
port "B2" 4 625 215 736 255 li
port "B1" 3 484 215 591 289 li
port "B1" 3 484 289 836 323 li
port "B1" 3 770 215 836 289 li
port "X" 5 17 145 354 181 li
port "X" 5 17 181 74 289 li
port "X" 5 17 289 346 323 li
port "X" 5 120 53 186 145 li
port "X" 5 128 323 178 493 li
port "X" 5 288 51 354 145 li
port "X" 5 296 323 346 493 li
port "VPWR" 7 0 527 1288 561 li
port "VPWR" 7 44 365 94 527 li
port "VPWR" 7 212 359 262 527 li
port "VPWR" 7 380 425 534 527 li
port "VPWR" 7 820 425 886 527 li
port "VPWR" 7 1181 291 1222 527 li
port "VPWR" 7 29 527 63 561 v0
port "VPWR" 7 121 527 155 561 v0
port "VPWR" 7 213 527 247 561 v0
port "VPWR" 7 305 527 339 561 v0
port "VPWR" 7 397 527 431 561 v0
port "VPWR" 7 489 527 523 561 v0
port "VPWR" 7 581 527 615 561 v0
port "VPWR" 7 673 527 707 561 v0
port "VPWR" 7 765 527 799 561 v0
port "VPWR" 7 857 527 891 561 v0
port "VPWR" 7 949 527 983 561 v0
port "VPWR" 7 1041 527 1075 561 v0
port "VPWR" 7 1133 527 1167 561 v0
port "VPWR" 7 1225 527 1259 561 v0
port "VPWR" 7 0 496 1288 592 m1
node "li_476_51#" 0 0 476 51 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 632 1621.96 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59772 3584 123648 2768 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "A2" 30 80.113 980 215 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3960 278 0 0 0 0 0 0 0 0 0 0
node "A1" 165 340.795 1113 255 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21778 1166 0 0 0 0 0 0 0 0 0 0
equiv "A1" "A1"
equiv "A1" "A1"
equiv "A1" "A1"
node "B2" 34 87.157 625 215 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4440 302 0 0 0 0 0 0 0 0 0 0
node "B1" 115 316.612 770 215 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24770 1068 0 0 0 0 0 0 0 0 0 0
equiv "B1" "B1"
equiv "B1" "B1"
node "li_108_215#" 0 0 108 215 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_920_425#" 0 0 920 425 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_568_425#" 0 0 568 425 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "X" 333 776.494 296 323 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58750 2626 0 0 0 0 0 0 0 0 0 0
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
node "VPWR" 555 1774.14 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92408 4184 123648 2768 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "A1" "B1" 122.392
cap "B2" "VGND" 18.5
cap "VPWR" "A1" 126.109
cap "VGND" "X" 510.162
cap "A2" "B1" 12.56
cap "A2" "VPWR" 12.011
cap "VPWR" "B1" 70.6785
cap "VGND" "A1" 65.3286
cap "VGND" "A2" 16.5
cap "B2" "A1" 13.3521
cap "VGND" "B1" 50.5502
cap "VGND" "VPWR" 20.5138
cap "B2" "A2" 5.40984
cap "B2" "B1" 185.382
cap "B2" "VPWR" 13.4669
cap "X" "B1" 8.13043
cap "VPWR" "X" 718.304
cap "A2" "A1" 164.912
