  violation type: MetSpc
    srcs: chanx_out_17_ chanx_out_15_ 
    bbox = ( 0.31, 37.21 ) - ( 0.61, 37.44 ) on Layer met3
  violation type: MetSpc
    srcs: chanx_out_17_ 
    bbox = ( 0.31, 36.68 ) - ( 4, 36.91 ) on Layer met3
  violation type: MetSpc
    srcs: chanx_out_17_ chanx_out_15_ 
    bbox = ( 0.31, 37.21 ) - ( 4, 37.44 ) on Layer met3
  violation type: MetSpc
    srcs: chanx_out_15_ chanx_out_13_ 
    bbox = ( 0.31, 38.04 ) - ( 0.61, 38.27 ) on Layer met3
  violation type: MetSpc
    srcs: chanx_out_15_ chanx_out_13_ 
    bbox = ( 0.31, 38.04 ) - ( 4, 38.27 ) on Layer met3
  violation type: MetSpc
    srcs: chanx_out_13_ 
    bbox = ( 0.31, 38.57 ) - ( 4, 38.8 ) on Layer met3
