* NGSPICE file created from cby_0__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cby_0__1_ chany_out_1_ chany_in_0_ chany_in_2_ chany_in_4_ chany_in_6_ chany_in_8_
+ chany_in_10_ chany_in_12_ chany_in_14_ chany_in_16_ right_grid_pin_3_ right_grid_pin_7_
+ ccff_tail ccff_head prog_clk pReset left_grid_pin_0_ left_grid_pin_2_ left_grid_pin_4_
+ left_grid_pin_6_ left_grid_pin_8_ left_grid_pin_10_ left_grid_pin_12_ left_grid_pin_14_
+ chany_in_15_ chany_in_17_ chany_out_0_ chany_out_2_ chany_out_4_ chany_out_6_ chany_out_8_
+ chany_out_10_ chany_out_12_ chany_out_14_ chany_out_16_ chany_out_3_ chany_out_5_
+ chany_out_7_ chany_out_9_ chany_out_11_ chany_out_13_ chany_out_15_ chany_out_17_
+ chany_in_1_ chany_in_3_ chany_in_5_ chany_in_7_ chany_in_9_ chany_in_11_ chany_in_13_
+ VPWR VGND
XFILLER_22_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_133 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_26_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_78 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_132 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_99 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_128 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_29_52 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_87 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_131 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_87 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_170 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_189 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_31_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_104 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_43 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_10 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_65 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_107 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_121 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_171 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_98 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_31_87 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_31_43 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_132 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_99 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_65 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_56 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_23_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_101 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_67 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_28_141 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_111 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_34 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_172 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_26_22 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_103 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_90 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_110 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__12__A chany_in_11_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_36 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_29_99 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_29_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_44 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_29_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_79 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_153 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_31_12 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_25_134 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_46 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__20__A chany_in_2_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_173 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_148 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_181 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_89 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_126 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__15__A chany_in_14_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_27 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_48 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_57 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_24 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__23__A chany_in_5_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_82 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_28_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__18__A chany_in_17_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_165 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_25_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_25_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_25_102 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_174 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_116 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_190 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_138 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_182 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_39 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__26__A chany_in_8_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_94 VGND VPWR sky130_fd_sc_hd__decap_8
X_27_ chany_in_9_ chany_out_9_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_28_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_111 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_33_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_59 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_175 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_106 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_136 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_161 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_27 VGND VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_0_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_61 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_70 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_15 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_27_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_134 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_28_101 VGND VPWR sky130_fd_sc_hd__fill_2
X_26_ chany_in_8_ chany_out_8_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_28_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__fill_2
X_09_ _09_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_38 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_165 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_59 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_148 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_173 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_181 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_107 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_73 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_15 VGND VPWR sky130_fd_sc_hd__fill_2
X_25_ chany_in_7_ chany_out_7_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_29_59 VGND VPWR sky130_fd_sc_hd__fill_2
X_08_ _08_/HI left_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_25_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_179 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_25_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_116 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_105 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_28 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_166 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_141 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_159 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_85 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_181 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_39 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_60 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_18 VGND VPWR sky130_fd_sc_hd__decap_12
X_24_ chany_in_6_ chany_out_6_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_32_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_103 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_84 VGND VPWR sky130_fd_sc_hd__decap_8
X_07_ _07_/HI left_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_167 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_150 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_128 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_197 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_32_82 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_108 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_23_ chany_in_5_ chany_out_5_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_28_137 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_126 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_94 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_52 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_33_195 VGND VPWR sky130_fd_sc_hd__decap_3
X_06_ _06_/HI left_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_31_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_3 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_168 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_62 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_51 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_184 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_74 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_84 VGND VPWR sky130_fd_sc_hd__decap_8
X_22_ chany_in_4_ chany_out_4_ VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_97 VGND VPWR sky130_fd_sc_hd__decap_4
X_05_ _05_/HI left_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_169 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_96 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_196 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_21 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_166 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_42 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_21_ chany_in_3_ chany_out_3_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_29_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__decap_12
X_04_ _04_/HI left_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_25_109 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_142 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_134 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_66 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_178 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_101 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_105 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_171 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_54 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_20_ chany_in_2_ chany_out_2_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_107 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_53 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
XFILLER_10_44 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_55 VGND VPWR sky130_fd_sc_hd__fill_2
X_03_ _03_/HI left_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_27_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_187 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_154 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_10 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_132 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_3 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_78 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_194 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_98 VGND VPWR sky130_fd_sc_hd__fill_2
X_02_ _02_/HI left_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_166 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_88 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_55 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_111 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_24 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_32_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_27_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_34 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_102 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_15 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_66 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_44 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_156 VGND VPWR sky130_fd_sc_hd__decap_12
X_01_ _01_/HI left_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_24_178 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__10__A chany_in_0_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_137 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_30_104 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_32_22 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_181 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_99 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_27_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_11 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_24_56 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__13__A chany_in_12_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_165 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_168 VGND VPWR sky130_fd_sc_hd__decap_12
X_00_ _00_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_132 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_135 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_157 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_32_56 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_193 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_24 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__21__A chany_in_3_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_109 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_3 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__16__A chany_in_15_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_159 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_177 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_166 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__24__A chany_in_6_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_30_128 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_169 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chany_in_1_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_7 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_161 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__27__A chany_in_9_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_16 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_178 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_72 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_115 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_129 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_7 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_28 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_173 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_47 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_27_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_106 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_27_135 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_27_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_149 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_84 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_82 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_130 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_27_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_28 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_195 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_81 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_49 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_136 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_194 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_109 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_7 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_102 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_73 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_70 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_61 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_118 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_60 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_181 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_148 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_129 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_129 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_107 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_132 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_147 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_85 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_94 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_117 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_28_93 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_31 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_86 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_27_105 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_61 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_193 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_50 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_127 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_41 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_130 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_159 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_61 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_19 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_54 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_98 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_62 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_51 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_40 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_131 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_53 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_32_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_28_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_116 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
X_19_ chany_in_1_ chany_out_1_ VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_30_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_29_170 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_63 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_52 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_52 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_32_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_44 VGND VPWR sky130_fd_sc_hd__fill_2
X_18_ chany_in_17_ chany_out_17_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_33_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_86 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_34 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_64 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_53 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_25_86 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_42 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_119 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_196 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_166 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_136 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_3 VGND VPWR sky130_fd_sc_hd__decap_12
X_17_ chany_in_16_ chany_out_16_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_98 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_165 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_86 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_98 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_30_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_11 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_109 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_197 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_98 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_43 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_153 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_134 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_3 VGND VPWR sky130_fd_sc_hd__decap_12
X_16_ chany_in_15_ chany_out_15_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_181 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_33_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_111 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_22 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_30_11 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_78 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_23 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_66 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_55 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_11 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_44 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_165 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_149 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_56 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__11__A chany_in_10_ VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chany_in_14_ chany_out_14_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_36 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_45 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_56 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_196 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_26_144 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_67 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_125 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_56 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_166 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_45 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_177 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__14__A chany_in_13_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_136 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_12
X_14_ chany_in_13_ chany_out_13_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_33_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_179 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__22__A chany_in_4_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_31_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_190 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__17__A chany_in_16_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_8 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_81 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_57 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_101 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_46 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_137 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_159 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__25__A chany_in_7_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_118 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_129 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_27 VGND VPWR sky130_fd_sc_hd__decap_4
X_13_ chany_in_12_ chany_out_12_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_169 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_176 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_58 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_47 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_149 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_32_105 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_102 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_160 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_190 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_72 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_83 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_15 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_12_ chany_in_11_ chany_out_11_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_178 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_174 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_159 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_111 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_59 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_15 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_48 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_117 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_106 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_194 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_51 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_95 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_154 VGND VPWR sky130_fd_sc_hd__decap_12
X_11_ chany_in_10_ chany_out_10_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_33_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_49 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_15 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_123 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_20_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_126 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_49 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_29 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_26_81 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_162 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_111 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_166 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_10_ chany_in_0_ chany_out_0_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_33_27 VGND VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_23_82 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_51 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_138 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_50 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_130 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_26_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_60 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_174 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_18 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_166 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_107 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_158 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_106 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_31_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_175 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_31_120 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_179 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_101 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_112 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_51 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_30_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_115 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_63 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_118 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_26_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_99 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_97 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_120 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_87 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_75 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_2_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_20_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_25_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_163 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_42 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_152 VGND VPWR sky130_fd_sc_hd__fill_1
.ends

