timestamp 1598868726
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 1 0 -17 552 17 li
port "VGND" 1 17 17 535 171 li
port "VGND" 1 17 171 259 275 li
port "VGND" 1 29 -17 63 17 v0
port "VGND" 1 121 -17 155 17 v0
port "VGND" 1 213 -17 247 17 v0
port "VGND" 1 305 -17 339 17 v0
port "VGND" 1 397 -17 431 17 v0
port "VGND" 1 489 -17 523 17 v0
port "VGND" 1 0 -48 552 48 m1
port "VPWR" 2 0 527 552 561 li
port "VPWR" 2 17 309 535 527 li
port "VPWR" 2 293 205 535 309 li
port "VPWR" 2 29 527 63 561 v0
port "VPWR" 2 121 527 155 561 v0
port "VPWR" 2 213 527 247 561 v0
port "VPWR" 2 305 527 339 561 v0
port "VPWR" 2 397 527 431 561 v0
port "VPWR" 2 489 527 523 561 v0
port "VPWR" 2 0 496 552 592 m1
node "VGND" 43 749.928 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123708 1688 52992 1296 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "VPWR" 36 815.793 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 156860 1816 52992 1296 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VPWR" "VGND" 545.836
