* NGSPICE file created from sb_1__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_8 abstract view
.subckt sky130_fd_sc_hd__inv_8 A Y VGND VPWR
.ends

.subckt sb_1__1_ bottom_left_grid_pin_13_ bottom_right_grid_pin_11_ ccff_head ccff_tail
+ chanx_left_in[0] chanx_left_in[1] chanx_left_in[2] chanx_left_in[3] chanx_left_in[4]
+ chanx_left_in[5] chanx_left_in[6] chanx_left_in[7] chanx_left_in[8] chanx_left_out[0]
+ chanx_left_out[1] chanx_left_out[2] chanx_left_out[3] chanx_left_out[4] chanx_left_out[5]
+ chanx_left_out[6] chanx_left_out[7] chanx_left_out[8] chanx_right_in[0] chanx_right_in[1]
+ chanx_right_in[2] chanx_right_in[3] chanx_right_in[4] chanx_right_in[5] chanx_right_in[6]
+ chanx_right_in[7] chanx_right_in[8] chanx_right_out[0] chanx_right_out[1] chanx_right_out[2]
+ chanx_right_out[3] chanx_right_out[4] chanx_right_out[5] chanx_right_out[6] chanx_right_out[7]
+ chanx_right_out[8] chany_bottom_in[0] chany_bottom_in[1] chany_bottom_in[2] chany_bottom_in[3]
+ chany_bottom_in[4] chany_bottom_in[5] chany_bottom_in[6] chany_bottom_in[7] chany_bottom_in[8]
+ chany_bottom_out[0] chany_bottom_out[1] chany_bottom_out[2] chany_bottom_out[3]
+ chany_bottom_out[4] chany_bottom_out[5] chany_bottom_out[6] chany_bottom_out[7]
+ chany_bottom_out[8] chany_top_in[0] chany_top_in[1] chany_top_in[2] chany_top_in[3]
+ chany_top_in[4] chany_top_in[5] chany_top_in[6] chany_top_in[7] chany_top_in[8]
+ chany_top_out[0] chany_top_out[1] chany_top_out[2] chany_top_out[3] chany_top_out[4]
+ chany_top_out[5] chany_top_out[6] chany_top_out[7] chany_top_out[8] left_bottom_grid_pin_12_
+ left_top_grid_pin_10_ pReset prog_clk right_bottom_grid_pin_12_ right_top_grid_pin_10_
+ top_left_grid_pin_13_ top_right_grid_pin_11_ VPWR VGND
XFILLER_3_56 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_137 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_147 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_42 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_0_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
Xclkbuf_3_4_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_22_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_86 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_109 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_16_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_101 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_88 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_54 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_87 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_67 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_88 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_66 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_143 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_146 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_106 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__01__A pReset VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_66 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_79 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_66 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_6_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_141 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_1_0_prog_clk clkbuf_2_0_0_prog_clk/A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_147 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_118 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_129 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_139 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_78 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_34 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_78 VGND VPWR sky130_fd_sc_hd__fill_2
X_29_ chany_top_in[2] chany_bottom_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_20_79 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
Xclkbuf_3_3_0_prog_clk clkbuf_3_3_0_prog_clk/A clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__20__A chanx_left_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_101 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chanx_right_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_141 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_46 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_147 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__23__A chanx_left_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_28_ chany_top_in[4] chany_bottom_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_47 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__18__A chanx_right_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_27 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_135 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_22_138 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_105 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_127 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__31__A chany_top_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__26__A chany_top_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_26 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_58 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_36 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_clkbuf_3_3_0_prog_clk_A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_27_ chany_top_in[5] chany_bottom_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_133 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__34__A chany_bottom_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_147 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__29__A chany_top_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_139 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_146 VGND VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_0_0_prog_clk clkbuf_2_0_0_prog_clk/A clkbuf_3_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_23_26 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_83 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_72 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__37__A chany_bottom_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_70 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_26 VGND VPWR sky130_fd_sc_hd__fill_2
X_26_ chany_top_in[6] chany_bottom_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_145 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
X_09_ _09_/HI chany_top_out[4] VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_21_81 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_2_0_prog_clk clkbuf_3_3_0_prog_clk/A clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_12_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_114 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_24_81 VGND VPWR sky130_fd_sc_hd__fill_1
X_25_ chanx_left_in[0] chanx_right_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_113 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
X_08_ _08_/HI chany_top_out[8] VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_19_70 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_105 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_119 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_101 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_145 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
Xmem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_24_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_60 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_24_ chanx_left_in[1] chanx_right_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_40 VGND VPWR sky130_fd_sc_hd__fill_2
X_07_ _07_/HI chanx_left_out[0] VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_139 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_109 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_135 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_94 VGND VPWR sky130_fd_sc_hd__fill_2
X_23_ chanx_left_in[2] chanx_right_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_30 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_06_ _06_/HI chanx_left_out[4] VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_73 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_53 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_132 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_4_76 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_1_0_prog_clk clkbuf_3_1_0_prog_clk/A clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_52 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_24_84 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_40 VGND VPWR sky130_fd_sc_hd__fill_2
X_22_ chanx_left_in[4] chanx_right_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_05_ _05_/HI chanx_left_out[8] VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_52 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_63 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_30 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_12_144 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_88 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_24_63 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_52 VGND VPWR sky130_fd_sc_hd__fill_2
X_21_ chanx_left_in[5] chanx_right_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_117 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
X_04_ _04_/HI chanx_right_out[0] VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_131 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_134 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_105 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_108 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_45 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_75 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_20_ chanx_left_in[6] chanx_right_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_53 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
XANTENNA_mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_88 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_03_ _03_/HI chanx_right_out[4] VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_right_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_3_4_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_21_87 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_65 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_10 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_143 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_110 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_146 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_124 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_top_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_4_142 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_66 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_24_98 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_0_0_prog_clk clkbuf_3_1_0_prog_clk/A clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_18_141 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_02_ _02_/HI chanx_right_out[8] VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_24_122 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_44 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_136 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_56 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_88 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_44 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_109 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_66 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_01_ pReset _01_/Y VGND VPWR sky130_fd_sc_hd__inv_8
XFILLER_21_56 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_67 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_148 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
Xmem_top_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_24_67 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_56 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_23 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_78 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_102 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_102 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__21__A chanx_left_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_116 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__16__A chanx_right_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_57 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_26 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__24__A chanx_left_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_82 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_147 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_114 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA__19__A chanx_right_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_49 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_128 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__32__A chany_bottom_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_146 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__27__A chany_top_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_91 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_145 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_137 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_48 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__35__A chany_bottom_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_118 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_140 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_26 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_48 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_70 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_127 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_7_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_6 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_8_50 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_24_27 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_3_0_0_prog_clk_A clkbuf_3_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_82 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_49 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N _01_/Y clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_39 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_139 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_50 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_146 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_40 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_5_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_16.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_104 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_bottom_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_118 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_140 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_132 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_116 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_37_ chany_bottom_in[0] chany_top_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_144 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_74 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_101 VGND VPWR sky130_fd_sc_hd__fill_2
X_36_ chany_bottom_in[1] chany_top_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_22_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_76 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_19_ chanx_right_in[0] chanx_left_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_55 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_42 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_78 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_132 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_21 VGND VPWR sky130_fd_sc_hd__fill_2
X_35_ chany_bottom_in[2] chany_top_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_44 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_18_ chanx_right_in[1] chanx_left_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_53 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_42 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_108 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_141 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_11_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_144 VGND VPWR sky130_fd_sc_hd__fill_2
X_34_ chany_bottom_in[4] chany_top_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_22_65 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_136 VGND VPWR sky130_fd_sc_hd__fill_2
X_17_ chanx_right_in[2] chanx_left_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_89 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_90 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_120 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_23_123 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_33_ chany_bottom_in[5] chany_top_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_148 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_11 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_7_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_148 VGND VPWR sky130_fd_sc_hd__fill_1
X_16_ chanx_right_in[4] chanx_left_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_8.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_77 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_66 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_7_0_prog_clk clkbuf_3_7_0_prog_clk/A clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_14_78 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_clkbuf_3_1_0_prog_clk_A clkbuf_3_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_135 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_46 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_124 VGND VPWR sky130_fd_sc_hd__fill_2
X_32_ chany_bottom_in[6] chany_top_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_22_89 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_116 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chanx_right_in[5] chanx_left_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_112 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_148 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_clkbuf_3_6_0_prog_clk_A clkbuf_3_7_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_14_46 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_9.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_45 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__14__A chanx_right_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_133 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_147 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_136 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_17.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_128 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_31_ chany_top_in[0] chany_bottom_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_11_128 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_143 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_26 VGND VPWR sky130_fd_sc_hd__decap_3
X_14_ chanx_right_in[6] chanx_left_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_57 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_146 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__22__A chanx_left_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__17__A chanx_right_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_49 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_36 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_46 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_track_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__30__A chany_top_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_145 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_148 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__25__A chanx_left_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_15 VGND VPWR sky130_fd_sc_hd__decap_3
X_30_ chany_top_in[1] chany_bottom_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_9_141 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_0_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_60 VGND VPWR sky130_fd_sc_hd__fill_1
X_13_ _13_/HI chany_bottom_out[0] VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_top_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_D mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_117 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__33__A chany_bottom_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_26 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__28__A chany_top_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_47 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_113 VGND VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_3_6_0_prog_clk clkbuf_3_7_0_prog_clk/A clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_bottom_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_116 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_108 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_26 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_15 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__36__A chany_bottom_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_right_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
X_12_ _12_/HI chany_bottom_out[4] VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_17_26 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_16.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_48 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_70 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_track_1.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_128 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_17.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XFILLER_9_110 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_11_ _11_/HI chany_bottom_out[8] VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_16.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_70 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_30 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_70 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_bottom_track_17.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_71 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D mem_right_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_49 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_118 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_track_16.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_52 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_133 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_1.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_10_ _10_/HI chany_top_out[0] VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_6_147 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_143 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_23_82 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_track_9.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_3_0_prog_clk clkbuf_1_1_0_prog_clk/X clkbuf_3_7_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_73 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_3 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_145 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_18 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_5_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_12_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_50 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_52 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_84 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_17.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_86 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_9.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_left_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_left_track_9.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_73 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_131 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_3_2_0_prog_clk_A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_track_8.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_62 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_track_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_track_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_top_track_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_track_9.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_track_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_6_.sky130_fd_sc_hd__dfrbp_1_RESET_B _01_/Y
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_clkbuf_3_7_0_prog_clk_A clkbuf_3_7_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_129 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_0_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_143 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_114 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_track_8.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_track_17.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_left_track_17.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N _01_/Y
+ clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_23_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_30 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_track_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_track_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_track_9.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ _01_/Y mem_bottom_track_9.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/CLK VGND VPWR
+ sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_track_8.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_track_8.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_track_0.sc_dff_compact_7_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_75 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_2_0_prog_clk clkbuf_1_1_0_prog_clk/X clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_track_8.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_track_8.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
.ends

