* NGSPICE file created from cby_0__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cby_0__1_ ccff_head ccff_tail chany_bottom_in[0] chany_bottom_in[1] chany_bottom_in[2]
+ chany_bottom_in[3] chany_bottom_in[4] chany_bottom_in[5] chany_bottom_in[6] chany_bottom_in[7]
+ chany_bottom_in[8] chany_bottom_out[0] chany_bottom_out[1] chany_bottom_out[2] chany_bottom_out[3]
+ chany_bottom_out[4] chany_bottom_out[5] chany_bottom_out[6] chany_bottom_out[7]
+ chany_bottom_out[8] chany_top_in[0] chany_top_in[1] chany_top_in[2] chany_top_in[3]
+ chany_top_in[4] chany_top_in[5] chany_top_in[6] chany_top_in[7] chany_top_in[8]
+ chany_top_out[0] chany_top_out[1] chany_top_out[2] chany_top_out[3] chany_top_out[4]
+ chany_top_out[5] chany_top_out[6] chany_top_out[7] chany_top_out[8] left_grid_pin_0_
+ left_grid_pin_10_ left_grid_pin_12_ left_grid_pin_14_ left_grid_pin_2_ left_grid_pin_4_
+ left_grid_pin_6_ left_grid_pin_8_ pReset prog_clk right_grid_pin_3_ right_grid_pin_7_
+ VPWR VGND
XFILLER_22_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_133 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_26_52 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_34 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_75 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_143 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_99 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_86 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_64 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_87 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_12 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_31_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_120 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_170 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_101 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_64 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_66 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_54 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_166 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_55 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_44 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_24 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_55 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_171 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_54 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_26_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_190 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_105 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_23_44 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_46 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_54 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_28_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_133 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_172 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_169 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_158 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_26 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_80 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__12__A chany_top_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_12 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_88 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_89 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_25_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_13 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__20__A chany_bottom_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_173 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_148 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_31_104 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_115 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chany_top_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ ccff_tail mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_57 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__23__A chany_bottom_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_29_34 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_132 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_69 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__18__A chany_top_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_25 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_174 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_116 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_190 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_68 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_39 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__26__A chany_bottom_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_137 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_69 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_27_ chany_bottom_in[0] chany_top_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_28_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_8 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_81 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_33_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_37 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_175 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_136 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_150 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_194 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_80 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_27 VGND VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_0_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_5_102 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_17 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_171 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_27_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_123 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_51 VGND VPWR sky130_fd_sc_hd__decap_8
X_26_ chany_bottom_in[1] chany_top_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_12
X_09_ _09_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_25_115 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_165 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_148 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_129 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_147 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_71 VGND VPWR sky130_fd_sc_hd__fill_2
X_25_ chany_bottom_in[2] chany_top_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_29_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_179 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_168 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
X_08_ _08_/HI left_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_31_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_25_149 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_105 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_166 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_31_108 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_119 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_82 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_108 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_130 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_159 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_92 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_181 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_17 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_129 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_93 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_18 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_86 VGND VPWR sky130_fd_sc_hd__decap_12
X_24_ chany_bottom_in[3] chany_top_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_32_3 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_28 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_18_180 VGND VPWR sky130_fd_sc_hd__decap_12
X_07_ _07_/HI left_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_167 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_117 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_109 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_41 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_74 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_153 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_32_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_18 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_98 VGND VPWR sky130_fd_sc_hd__decap_12
X_23_ chany_bottom_in[4] chany_top_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_29_28 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_28_126 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_195 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_107 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_25_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_192 VGND VPWR sky130_fd_sc_hd__decap_6
X_06_ _06_/HI left_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_168 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_51 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_129 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_184 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_26_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_165 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_40 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_136 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_50 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_96 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_22_ chany_bottom_in[5] chany_top_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_28_105 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_51 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_3 VGND VPWR sky130_fd_sc_hd__decap_6
X_05_ _05_/HI left_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_169 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_152 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_74 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_196 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_177 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_111 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_62 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_11 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_110 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_74 VGND VPWR sky130_fd_sc_hd__decap_3
X_21_ chany_bottom_in[6] chany_top_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_28_117 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_27_161 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_21 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_65 VGND VPWR sky130_fd_sc_hd__fill_2
X_04_ _04_/HI left_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_189 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_86 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_105 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_171 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_20_ chany_bottom_in[7] chany_top_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
XFILLER_10_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_32_7 VGND VPWR sky130_fd_sc_hd__fill_2
X_03_ _03_/HI left_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_27_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_187 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_24_132 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_154 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_132 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_30_179 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_3 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_78 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_64 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_109 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_197 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_33 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_10 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_89 VGND VPWR sky130_fd_sc_hd__decap_3
X_02_ _02_/HI left_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_130 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_144 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_11 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_136 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_32_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_21 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_45 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_15 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_27_153 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_66 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_57 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_33_156 VGND VPWR sky130_fd_sc_hd__decap_12
X_01_ _01_/HI left_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA__10__A chany_top_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_178 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_126 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_112 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_32_11 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_196 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_68 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_24_23 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__13__A chany_top_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_27_165 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_168 VGND VPWR sky130_fd_sc_hd__decap_12
X_00_ _00_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_32_190 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_30_138 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_157 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_32_56 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_32_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_68 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__21__A chany_bottom_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_160 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__16__A chany_top_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_27_67 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_159 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_79 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_24_57 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_39 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_27_177 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_33_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_9 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__24__A chany_bottom_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chany_bottom_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_169 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_128 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_32_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_36 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_139 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_172 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_190 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__27__A chany_bottom_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_8 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_69 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_14 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_27_123 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_137 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_111 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_60 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_58 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_27_25 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_91 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_24_15 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_81 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_30_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_157 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_26_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_135 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_116 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_105 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_23_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_29 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_27_15 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_28_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_195 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_24_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_70 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_24_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_150 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_190 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_8 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_30_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_72 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_27_104 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_39 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_118 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_60 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_25_60 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_32_140 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_24_118 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_162 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_95 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_132 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_85 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_194 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_28_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_71 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_86 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_84 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_27_116 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_61 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_50 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_32_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_174 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_41 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_19 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_115 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_159 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_95 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_83 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_98 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_27_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_139 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_7 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_62 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_51 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_95 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_62 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_11 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_23_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_21 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_65 VGND VPWR sky130_fd_sc_hd__decap_12
X_19_ chany_bottom_in[8] chany_top_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_52 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_41 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_152 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_75 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_63 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_52 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_118 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_32_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_106 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_22_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_77 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_190 VGND VPWR sky130_fd_sc_hd__decap_8
X_18_ chany_top_in[0] chany_bottom_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_33_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_7 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_29_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_29_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_160 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_64 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_53 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_152 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_42 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_100 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_166 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_136 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_103 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_87 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_76 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_22_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_12 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_33_3 VGND VPWR sky130_fd_sc_hd__decap_12
X_17_ chany_top_in[1] chany_bottom_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_33_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_87 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_176 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_65 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_30_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_54 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_43 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_45 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_148 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_115 VGND VPWR sky130_fd_sc_hd__decap_6
X_16_ chany_top_in[2] chany_bottom_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_26_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_33_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_33_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_99 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_33 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_144 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_21 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_30_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_29_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_12 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_66 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_55 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_132 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_66 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_44 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_124 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_31_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_28_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_23 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__11__A chany_top_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chany_top_in[3] chany_bottom_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_3 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_30_23 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_68 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_26_144 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_80 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_91 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_23 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_45 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__14__A chany_top_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_27 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_180 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_36 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_79 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_68 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__decap_12
X_14_ chany_top_in[4] chany_bottom_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_33_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__22__A chany_bottom_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_46 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_135 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_168 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_31_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_28_67 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__17__A chany_top_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_30_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_30_57 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_29_164 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_29_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_57 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_178 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_46 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_104 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__25__A chany_bottom_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_192 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_170 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_166 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chany_top_in[5] chany_bottom_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_24_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_57 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_28 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_176 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_58 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_47 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_80 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_160 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_49 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_149 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_72 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_83 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_15 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_101 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_12_ chany_top_in[6] chany_bottom_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_178 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_37 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_181 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_16 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_81 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_59 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_125 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_25_48 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_15 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_48 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_32_128 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_103 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_31_194 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_28 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_95 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_7 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__fill_2
X_11_ chany_top_in[7] chany_bottom_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_18 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_33_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_70 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_81 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_29_189 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_123 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_14_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_93 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_49 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_25_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_181 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_111 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_10_ chany_top_in[8] chany_bottom_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_72 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_33_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_23_60 VGND VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_29_92 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_26_105 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_85 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_26_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_26_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_40 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_126 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_166 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_107 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_50 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_29_103 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_191 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_26_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_26_117 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_106 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_25_161 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_51 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_120 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_43 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_10 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_190 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_168 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_138 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_28_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_42 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_73 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_29_148 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_29_115 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_52 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_19 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_31_62 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_25_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_173 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_74 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_26_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_55 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_197 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_8 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_54 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_87 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_29_95 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_29_62 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_2_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_25_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_31_166 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_174 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_152 VGND VPWR sky130_fd_sc_hd__fill_1
.ends

