timestamp 1597666937
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 3 0 -17 1840 17 li
port "VGND" 3 17 17 78 119 li
port "VGND" 3 198 17 250 122 li
port "VGND" 3 370 17 422 129 li
port "VGND" 3 542 17 594 113 li
port "VGND" 3 714 17 766 113 li
port "VGND" 3 886 17 935 113 li
port "VGND" 3 1058 17 1107 113 li
port "VGND" 3 1229 17 1279 113 li
port "VGND" 3 1401 17 1451 113 li
port "VGND" 3 1573 17 1625 113 li
port "VGND" 3 1745 17 1805 113 li
port "VGND" 3 29 -17 63 17 v0
port "VGND" 3 121 -17 155 17 v0
port "VGND" 3 213 -17 247 17 v0
port "VGND" 3 305 -17 339 17 v0
port "VGND" 3 397 -17 431 17 v0
port "VGND" 3 489 -17 523 17 v0
port "VGND" 3 581 -17 615 17 v0
port "VGND" 3 673 -17 707 17 v0
port "VGND" 3 765 -17 799 17 v0
port "VGND" 3 857 -17 891 17 v0
port "VGND" 3 949 -17 983 17 v0
port "VGND" 3 1041 -17 1075 17 v0
port "VGND" 3 1133 -17 1167 17 v0
port "VGND" 3 1225 -17 1259 17 v0
port "VGND" 3 1317 -17 1351 17 v0
port "VGND" 3 1409 -17 1443 17 v0
port "VGND" 3 1501 -17 1535 17 v0
port "VGND" 3 1593 -17 1627 17 v0
port "VGND" 3 1685 -17 1719 17 v0
port "VGND" 3 1777 -17 1811 17 v0
port "VGND" 3 0 -48 1840 48 m1
port "A" 1 17 153 80 265 li
port "X" 2 456 56 508 147 li
port "X" 2 456 147 1805 181 li
port "X" 2 456 299 1805 344 li
port "X" 2 456 344 1537 347 li
port "X" 2 456 347 508 492 li
port "X" 2 628 56 680 147 li
port "X" 2 628 347 680 492 li
port "X" 2 800 56 852 147 li
port "X" 2 800 347 852 492 li
port "X" 2 969 56 1024 147 li
port "X" 2 972 347 1024 492 li
port "X" 2 1141 56 1193 147 li
port "X" 2 1141 347 1193 492 li
port "X" 2 1313 56 1365 147 li
port "X" 2 1313 347 1365 492 li
port "X" 2 1485 56 1537 147 li
port "X" 2 1485 347 1537 492 li
port "X" 2 1572 181 1805 299 li
port "X" 2 1659 56 1711 147 li
port "X" 2 1659 344 1717 492 li
port "VPWR" 4 0 527 1840 561 li
port "VPWR" 4 19 365 78 527 li
port "VPWR" 4 198 365 250 527 li
port "VPWR" 4 370 367 422 526 li
port "VPWR" 4 370 526 1625 527 li
port "VPWR" 4 542 381 594 526 li
port "VPWR" 4 714 381 766 526 li
port "VPWR" 4 886 381 938 526 li
port "VPWR" 4 1058 381 1107 526 li
port "VPWR" 4 1230 381 1279 526 li
port "VPWR" 4 1402 381 1451 526 li
port "VPWR" 4 1574 381 1625 526 li
port "VPWR" 4 1751 378 1805 527 li
port "VPWR" 4 29 527 63 561 v0
port "VPWR" 4 121 527 155 561 v0
port "VPWR" 4 213 527 247 561 v0
port "VPWR" 4 305 527 339 561 v0
port "VPWR" 4 397 527 431 561 v0
port "VPWR" 4 489 527 523 561 v0
port "VPWR" 4 581 527 615 561 v0
port "VPWR" 4 673 527 707 561 v0
port "VPWR" 4 765 527 799 561 v0
port "VPWR" 4 857 527 891 561 v0
port "VPWR" 4 949 527 983 561 v0
port "VPWR" 4 1041 527 1075 561 v0
port "VPWR" 4 1133 527 1167 561 v0
port "VPWR" 4 1225 527 1259 561 v0
port "VPWR" 4 1317 527 1351 561 v0
port "VPWR" 4 1409 527 1443 561 v0
port "VPWR" 4 1501 527 1535 561 v0
port "VPWR" 4 1593 527 1627 561 v0
port "VPWR" 4 1685 527 1719 561 v0
port "VPWR" 4 1777 527 1811 561 v0
port "VPWR" 4 0 496 1840 592 m1
node "VGND" 871 2476.92 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 119810 5922 176640 3872 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "A" 22 102.777 17 153 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7056 350 0 0 0 0 0 0 0 0 0 0
node "X" 1045 2724.84 1659 344 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236801 9112 0 0 0 0 0 0 0 0 0 0
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
node "li_114_53#" 0 0 114 53 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 991 2814.13 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 149441 7044 176640 3872 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "X" "A" 2.45745
cap "VPWR" "X" 3147.75
cap "VPWR" "A" 19.9738
cap "X" "VGND" 2140.87
cap "VGND" "A" 59.6912
cap "VPWR" "VGND" 72.4031
subcap "VGND" -755.844
subcap "X" -839.714
subcap "VPWR" -873.462
subcap "X" -2114.62
