timestamp 1597666937
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 4 0 -17 644 17 li
port "VGND" 4 191 17 257 89 li
port "VGND" 4 378 17 444 89 li
port "VGND" 4 550 17 616 89 li
port "VGND" 4 29 -17 63 17 v0
port "VGND" 4 121 -17 155 17 v0
port "VGND" 4 213 -17 247 17 v0
port "VGND" 4 305 -17 339 17 v0
port "VGND" 4 397 -17 431 17 v0
port "VGND" 4 489 -17 523 17 v0
port "VGND" 4 581 -17 615 17 v0
port "VGND" 4 0 -48 644 48 m1
port "B" 2 121 199 196 265 li
port "A" 1 25 199 87 323 li
port "X" 3 306 103 344 123 li
port "X" 3 306 123 627 169 li
port "X" 3 306 307 627 352 li
port "X" 3 306 352 344 493 li
port "X" 3 478 51 516 123 li
port "X" 3 478 352 627 353 li
port "X" 3 478 353 516 493 li
port "X" 3 571 169 627 307 li
port "VPWR" 5 0 527 644 561 li
port "VPWR" 5 19 376 85 527 li
port "VPWR" 5 198 387 264 527 li
port "VPWR" 5 378 387 444 527 li
port "VPWR" 5 550 387 616 527 li
port "VPWR" 5 29 527 63 561 v0
port "VPWR" 5 121 527 155 561 v0
port "VPWR" 5 213 527 247 561 v0
port "VPWR" 5 305 527 339 561 v0
port "VPWR" 5 397 527 431 561 v0
port "VPWR" 5 489 527 523 561 v0
port "VPWR" 5 581 527 615 561 v0
port "VPWR" 5 0 496 644 592 m1
node "VGND" 246 809.914 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36152 1788 61824 1480 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "B" 14 82.1287 121 199 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4950 282 0 0 0 0 0 0 0 0 0 0
node "A" 24 109.411 25 199 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7688 372 0 0 0 0 0 0 0 0 0 0
node "X" 312 701.367 571 169 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51262 2378 0 0 0 0 0 0 0 0 0 0
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
equiv "X" "X"
node "li_19_51#" 0 0 19 51 obsli 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 295 1011.98 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59582 2498 61824 1480 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VGND" "A" 11.2418
cap "B" "X" 5.808
cap "VPWR" "VGND" 27.8422
cap "B" "A" 64.0588
cap "A" "X" 2.41096
cap "VPWR" "X" 703.541
cap "VPWR" "B" 9.44656
cap "VPWR" "A" 37.682
cap "VGND" "X" 327.624
cap "B" "VGND" 14.1923
