timestamp 1597666937
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 3 0 -17 828 17 li
port "VGND" 3 51 17 102 109 li
port "VGND" 3 236 17 270 109 li
port "VGND" 3 404 17 438 109 li
port "VGND" 3 572 17 606 109 li
port "VGND" 3 740 17 801 109 li
port "VGND" 3 29 -17 63 17 v0
port "VGND" 3 121 -17 155 17 v0
port "VGND" 3 213 -17 247 17 v0
port "VGND" 3 305 -17 339 17 v0
port "VGND" 3 397 -17 431 17 v0
port "VGND" 3 489 -17 523 17 v0
port "VGND" 3 581 -17 615 17 v0
port "VGND" 3 673 -17 707 17 v0
port "VGND" 3 765 -17 799 17 v0
port "VGND" 3 0 -48 828 48 m1
port "A" 1 136 215 707 265 li
port "Y" 2 17 143 811 181 li
port "Y" 2 17 181 86 299 li
port "Y" 2 17 299 811 333 li
port "Y" 2 136 51 202 143 li
port "Y" 2 136 333 202 493 li
port "Y" 2 304 51 370 143 li
port "Y" 2 304 333 370 493 li
port "Y" 2 472 51 538 143 li
port "Y" 2 472 333 538 493 li
port "Y" 2 640 51 706 143 li
port "Y" 2 640 333 706 493 li
port "Y" 2 747 181 811 299 li
port "VPWR" 4 0 527 828 561 li
port "VPWR" 4 51 367 102 527 li
port "VPWR" 4 236 367 270 527 li
port "VPWR" 4 404 367 438 527 li
port "VPWR" 4 572 367 606 527 li
port "VPWR" 4 740 367 800 527 li
port "VPWR" 4 29 527 63 561 v0
port "VPWR" 4 121 527 155 561 v0
port "VPWR" 4 213 527 247 561 v0
port "VPWR" 4 305 527 339 561 v0
port "VPWR" 4 397 527 431 561 v0
port "VPWR" 4 489 527 523 561 v0
port "VPWR" 4 581 527 615 561 v0
port "VPWR" 4 673 527 707 561 v0
port "VPWR" 4 765 527 799 561 v0
port "VPWR" 4 0 496 828 592 m1
node "VGND" 422 1135.38 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47840 2644 79488 1848 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "A" 139 367.959 136 215 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28550 1242 0 0 0 0 0 0 0 0 0 0
node "Y" 647 1652.99 747 181 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 139390 5542 0 0 0 0 0 0 0 0 0 0
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
equiv "Y" "Y"
node "VPWR" 518 1335.92 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62232 3324 79488 1848 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VPWR" "A" 92.0725
cap "Y" "A" 1182.66
cap "VPWR" "Y" 1737
cap "VGND" "A" 109.921
cap "VGND" "VPWR" 27.2442
cap "VGND" "Y" 1159.03
