timestamp 1595870709
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 1 0 -17 1104 17 li
port "VGND" 1 17 17 1086 171 li
port "VGND" 1 17 171 533 275 li
port "VGND" 1 29 -17 63 17 v0
port "VGND" 1 121 -17 155 17 v0
port "VGND" 1 213 -17 247 17 v0
port "VGND" 1 305 -17 339 17 v0
port "VGND" 1 397 -17 431 17 v0
port "VGND" 1 489 -17 523 17 v0
port "VGND" 1 581 -17 615 17 v0
port "VGND" 1 673 -17 707 17 v0
port "VGND" 1 765 -17 799 17 v0
port "VGND" 1 857 -17 891 17 v0
port "VGND" 1 949 -17 983 17 v0
port "VGND" 1 1041 -17 1075 17 v0
port "VGND" 1 0 -48 1104 48 m1
port "VPWR" 2 0 527 1104 561 li
port "VPWR" 2 17 309 1086 527 li
port "VPWR" 2 567 205 1086 309 li
port "VPWR" 2 29 527 63 561 v0
port "VPWR" 2 121 527 155 561 v0
port "VPWR" 2 213 527 247 561 v0
port "VPWR" 2 305 527 339 561 v0
port "VPWR" 2 397 527 431 561 v0
port "VPWR" 2 489 527 523 561 v0
port "VPWR" 2 581 527 615 561 v0
port "VPWR" 2 673 527 707 561 v0
port "VPWR" 2 765 527 799 561 v0
port "VPWR" 2 857 527 891 561 v0
port "VPWR" 2 949 527 983 561 v0
port "VPWR" 2 1041 527 1075 561 v0
port "VPWR" 2 0 496 1104 592 m1
node "VGND" 68 1300.24 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255826 2792 105984 2400 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "VPWR" 54 1399.02 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324554 2920 105984 2400 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VGND" "VPWR" 1080.63
