* NGSPICE file created from cbx_1__0_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cbx_1__0_ bottom_grid_pin_0_ bottom_grid_pin_10_ bottom_grid_pin_12_ bottom_grid_pin_14_
+ bottom_grid_pin_2_ bottom_grid_pin_4_ bottom_grid_pin_6_ bottom_grid_pin_8_ ccff_head
+ ccff_tail chanx_in_0_ chanx_in_10_ chanx_in_11_ chanx_in_12_ chanx_in_13_ chanx_in_14_
+ chanx_in_15_ chanx_in_16_ chanx_in_17_ chanx_in_1_ chanx_in_2_ chanx_in_3_ chanx_in_4_
+ chanx_in_5_ chanx_in_6_ chanx_in_7_ chanx_in_8_ chanx_in_9_ chanx_out_0_ chanx_out_10_
+ chanx_out_11_ chanx_out_12_ chanx_out_13_ chanx_out_14_ chanx_out_15_ chanx_out_16_
+ chanx_out_17_ chanx_out_1_ chanx_out_2_ chanx_out_3_ chanx_out_4_ chanx_out_5_ chanx_out_6_
+ chanx_out_7_ chanx_out_8_ chanx_out_9_ pReset prog_clk top_grid_pin_14_ top_grid_pin_2_
+ top_grid_pin_6_ VPWR VGND
XFILLER_13_199 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_188 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_133 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_111 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_158 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_125 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_195 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_272 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_55 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_46 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_4_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_253 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_235 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_249 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_274 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_296 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_178 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_127 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_99 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_78 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_261 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_242 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_264 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_157 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_139 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_301 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_142 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_101 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_134 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_266 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_200 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_259 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_306 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_26 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__12__A chanx_in_10_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_286 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_231 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_47 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_227 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_219 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_3_0_prog_clk clkbuf_2_1_0_prog_clk/X clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_6_26 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_329 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_277 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__20__A chanx_in_1_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_115 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__15__A chanx_in_13_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_152 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_100 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_199 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_276 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_15 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__23__A chanx_in_4_ VGND VPWR sky130_fd_sc_hd__diode_2
X_28_ chanx_in_9_ chanx_out_9_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__18__A chanx_in_16_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_209 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_264 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_297 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_197 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_164 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__26__A chanx_in_7_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_82 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_159 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_292 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_258 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_3_0_prog_clk_A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_6
X_27_ chanx_in_8_ chanx_out_8_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_240 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_15 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_313 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_268 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_180 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xclkbuf_2_0_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_70 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_105 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_193 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_204 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_252 VGND VPWR sky130_fd_sc_hd__decap_12
X_26_ chanx_in_7_ chanx_out_7_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_73 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_233 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_09_ _09_/HI bottom_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_325 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_192 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_129 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_2_0_prog_clk clkbuf_2_1_0_prog_clk/X clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_7_94 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_306 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_151 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_122 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_28 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_161 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_264 VGND VPWR sky130_fd_sc_hd__decap_3
X_25_ chanx_in_6_ chanx_out_6_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_245 VGND VPWR sky130_fd_sc_hd__decap_12
X_08_ _08_/HI bottom_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_215 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_119 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_51 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_189 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_134 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_318 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_236 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_173 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_250 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_276 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_53 VGND VPWR sky130_fd_sc_hd__fill_2
X_24_ chanx_in_5_ chanx_out_5_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_257 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_268 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_07_ _07_/HI bottom_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_249 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_301 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_74 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_131 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_146 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_248 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_296 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_263 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_229 VGND VPWR sky130_fd_sc_hd__decap_12
X_23_ chanx_in_4_ chanx_out_4_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_262 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_74 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_06_ _06_/HI bottom_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_313 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_86 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_143 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_158 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_139 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_301 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_312 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_117 VGND VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_3_1_0_prog_clk clkbuf_2_0_0_prog_clk/X clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_2_109 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_131 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_242 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_22_ chanx_in_3_ chanx_out_3_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_22 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_311 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_42 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_204 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_237 VGND VPWR sky130_fd_sc_hd__decap_6
X_05_ _05_/HI bottom_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_325 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_207 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_43 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_206 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_86 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_261 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_202 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_21_ chanx_in_2_ chanx_out_2_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_12 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_89 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_323 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_301 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_04_ _04_/HI bottom_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_120 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_55 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_11 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_178 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_171 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_185 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_177 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_276 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_269 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_57 VGND VPWR sky130_fd_sc_hd__decap_4
X_20_ chanx_in_1_ chanx_out_1_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_77 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_66 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_22 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_11 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI bottom_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
Xmem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_clkbuf_3_4_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_187 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_102 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_194 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_131 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_66 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_189 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_267 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_234 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_266 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_0_0_prog_clk clkbuf_2_0_0_prog_clk/X clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_69 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_273 VGND VPWR sky130_fd_sc_hd__fill_2
X_02_ _02_/HI bottom_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_90 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_313 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_316 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_58 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_143 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_45 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_297 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_202 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_223 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_212 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_201 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_26 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_260 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_208 VGND VPWR sky130_fd_sc_hd__fill_2
X_01_ _01_/HI top_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_329 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_156 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_14 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_325 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_306 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_328 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_136 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_265 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__13__A chanx_in_11_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_16 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_272 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_305 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_36 VGND VPWR sky130_fd_sc_hd__decap_6
X_00_ _00_/HI top_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_81 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_168 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__21__A chanx_in_2_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_193 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_160 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_175 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__16__A chanx_in_14_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_189 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_259 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_92 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_269 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_15 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__24__A chanx_in_5_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_276 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chanx_in_17_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_180 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_106 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_198 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_132 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_110 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_124 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_179 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_234 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__27__A chanx_in_8_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_271 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_226 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_241 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_200 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_92 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_173 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_188 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_144 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_60 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_224 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_16 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_268 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_238 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_205 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_264 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_297 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_212 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_223 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_267 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_116 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_304 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_18 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_101 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_72 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_19 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_118 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_229 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_140 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_240 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_3_0_0_prog_clk_A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_309 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_106 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_312 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_197 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_84 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_3_5_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_311 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_160 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_152 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_270 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_252 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_52 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_96 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_233 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_19 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_306 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_162 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_110 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_30 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_301 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_323 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_290 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_249 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_264 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_86 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_208 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_84 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_311 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_204 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_87 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_303 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_318 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_96 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_52 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_177 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_181 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_280 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_276 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_121 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_110 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_268 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_257 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_224 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_323 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_260 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_189 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_149 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_193 VGND VPWR sky130_fd_sc_hd__decap_6
X_19_ chanx_in_17_ chanx_out_17_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_196 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_251 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_44 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_228 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_23 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_316 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_87 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_168 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_128 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_106 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_22 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_18_ chanx_in_16_ chanx_out_16_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_164 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_274 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_263 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_267 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_212 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_78 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_328 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_306 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_44 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_192 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_151 VGND VPWR sky130_fd_sc_hd__fill_2
X_17_ chanx_in_15_ chanx_out_15_ VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_305 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_176 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_113 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_202 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_99 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_44 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_285 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_148 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_104 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_170 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_130 VGND VPWR sky130_fd_sc_hd__decap_12
X_16_ chanx_in_14_ chanx_out_14_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_273 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_276 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_23 VGND VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_3_7_0_prog_clk clkbuf_3_6_0_prog_clk/A clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_4_261 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_253 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_297 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_3_1_0_prog_clk_A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_135 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_150 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__11__A chanx_in_0_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_116 VGND VPWR sky130_fd_sc_hd__fill_2
X_15_ chanx_in_13_ chanx_out_13_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_36 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_142 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_296 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_156 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_6_0_prog_clk_A clkbuf_3_6_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_48 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_229 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_273 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__14__A chanx_in_12_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_221 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_313 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_14_ chanx_in_12_ chanx_out_12_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__22__A chanx_in_3_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_242 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_267 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__17__A chanx_in_15_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_271 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_81 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_329 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_233 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__25__A chanx_in_6_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_192 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_325 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_82 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_195 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_306 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chanx_in_11_ chanx_out_11_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_309 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_114 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_117 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_50 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_48 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_15 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__28__A chanx_in_9_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_245 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_289 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_6_0_prog_clk clkbuf_3_6_0_prog_clk/A clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_141 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_318 VGND VPWR sky130_fd_sc_hd__decap_12
X_12_ chanx_in_10_ chanx_out_10_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_148 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_82 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_291 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_38 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_276 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_81 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_257 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_301 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_198 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_143 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_51 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_6
X_11_ chanx_in_0_ chanx_out_0_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_204 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_208 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_296 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_263 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_280 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_313 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_151 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_188 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_74 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_85 VGND VPWR sky130_fd_sc_hd__fill_2
X_10_ _10_/HI top_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_12_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_19 VGND VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_3_6_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_51 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_42 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_183 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_231 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_212 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_223 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_311 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_304 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_325 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_329 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_196 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_163 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_148 VGND VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_3_5_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_2_310 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_192 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_98 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_140 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_195 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_280 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_74 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_243 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_19 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_249 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_323 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_301 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_322 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_3_2_0_prog_clk_A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_204 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_295 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_262 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_203 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_269 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_239 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_85 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_63 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_3_7_0_prog_clk_A clkbuf_3_6_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_261 VGND VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_143 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_55 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_20 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_301 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_150 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_249 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_216 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_260 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_23 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_208 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_241 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_267 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_223 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_2_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
Xmem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_318 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_284 VGND VPWR sky130_fd_sc_hd__decap_12
.ends

