* NGSPICE file created from cbx_1__0_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cbx_1__0_ bottom_grid_pin_0_ bottom_grid_pin_10_ bottom_grid_pin_12_ bottom_grid_pin_14_
+ bottom_grid_pin_2_ bottom_grid_pin_4_ bottom_grid_pin_6_ bottom_grid_pin_8_ ccff_head
+ ccff_tail chanx_in_0_ chanx_in_10_ chanx_in_11_ chanx_in_12_ chanx_in_13_ chanx_in_14_
+ chanx_in_15_ chanx_in_16_ chanx_in_17_ chanx_in_1_ chanx_in_2_ chanx_in_3_ chanx_in_4_
+ chanx_in_5_ chanx_in_6_ chanx_in_7_ chanx_in_8_ chanx_in_9_ chanx_out_0_ chanx_out_10_
+ chanx_out_11_ chanx_out_12_ chanx_out_13_ chanx_out_14_ chanx_out_15_ chanx_out_16_
+ chanx_out_17_ chanx_out_1_ chanx_out_2_ chanx_out_3_ chanx_out_4_ chanx_out_5_ chanx_out_6_
+ chanx_out_7_ chanx_out_8_ chanx_out_9_ pReset prog_clk top_grid_pin_14_ top_grid_pin_2_
+ top_grid_pin_6_ VPWR VGND
XFILLER_13_188 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_177 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_144 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_56 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_203 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_65 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_209 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_4_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_18_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_253 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_194 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_219 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_105 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_215 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_34 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_58 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_166 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_232 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_206 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_24 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_121 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_242 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_135 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_102 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_117 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_131 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_101 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_233 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_204 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_91 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_36 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_133 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_169 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_57 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_110 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_165 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__12__A chanx_in_10_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_113 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_245 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_79 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_3_0_prog_clk clkbuf_3_3_0_prog_clk/A clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_3_241 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_46 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_13 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_211 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__20__A chanx_in_1_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_80 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__15__A chanx_in_13_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_130 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_125 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_158 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_79 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_24 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__23__A chanx_in_4_ VGND VPWR sky130_fd_sc_hd__diode_2
X_28_ chanx_in_9_ chanx_out_9_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__18__A chanx_in_16_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_7 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_58 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__26__A chanx_in_7_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_230 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_233 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_170 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_69 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_clkbuf_3_3_0_prog_clk_A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_236 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_12
X_27_ chanx_in_8_ chanx_out_8_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_20_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_111 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_100 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_147 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_209 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_242 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_0_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_70 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_226 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_15 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_208 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__fill_2
X_26_ chanx_in_7_ chanx_out_7_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_222 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_233 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_09_ _09_/HI bottom_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_2_0_prog_clk clkbuf_3_3_0_prog_clk/A clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_151 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_136 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_169 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_249 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_194 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_150 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_28 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_25_ chanx_in_6_ chanx_out_6_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_70 VGND VPWR sky130_fd_sc_hd__decap_3
X_08_ _08_/HI bottom_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_160 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_163 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_130 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_145 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_85 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_228 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_240 VGND VPWR sky130_fd_sc_hd__decap_4
X_24_ chanx_in_5_ chanx_out_5_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_53 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_158 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_60 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_07_ _07_/HI bottom_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_249 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_150 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_83 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_142 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_234 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_20 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_174 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_218 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_240 VGND VPWR sky130_fd_sc_hd__decap_12
X_23_ chanx_in_4_ chanx_out_4_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_06_ _06_/HI bottom_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_9 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_20 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_136 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_202 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_1_0_prog_clk clkbuf_2_0_0_prog_clk/X clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_205 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_253 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_22_ chanx_in_3_ chanx_out_3_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_252 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_223 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_212 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_44 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_97 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_226 VGND VPWR sky130_fd_sc_hd__decap_4
X_05_ _05_/HI bottom_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_196 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_54 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_76 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_162 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_232 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_154 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_235 VGND VPWR sky130_fd_sc_hd__decap_12
X_21_ chanx_in_2_ chanx_out_2_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_04_ _04_/HI bottom_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_164 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_120 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_86 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_167 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_160 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ ccff_tail mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_130 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_174 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_200 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_166 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_247 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_203 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_24 VGND VPWR sky130_fd_sc_hd__decap_4
X_20_ chanx_in_1_ chanx_out_1_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_20 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
XFILLER_10_77 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_75 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_151 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_03_ _03_/HI bottom_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_clkbuf_3_4_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_176 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_45 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_146 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_139 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_172 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_205 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_57 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_44 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_178 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_134 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_211 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_0_0_prog_clk clkbuf_2_0_0_prog_clk/X clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_36 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_119 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_54 VGND VPWR sky130_fd_sc_hd__decap_6
X_02_ _02_/HI bottom_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_100 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_22 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_180 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_69 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_231 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_15 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_13 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_01_ _01_/HI top_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_58 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_159 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_90 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_144 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_158 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_103 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_236 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_202 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__13__A chanx_in_11_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_69 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_253 VGND VPWR sky130_fd_sc_hd__fill_2
X_00_ _00_/HI top_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_81 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_135 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_79 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_138 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__21__A chanx_in_2_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_171 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_164 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_131 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__16__A chanx_in_14_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_36 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_204 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_81 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_24 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__24__A chanx_in_5_ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__19__A chanx_in_17_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_191 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_69 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_81 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_220 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_28 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_245 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__27__A chanx_in_8_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_201 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_138 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_219 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_208 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_36 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_233 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_104 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_70 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_26 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_188 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_158 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_49 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_9 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_253 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_17 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_15 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_201 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_223 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_113 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_40 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_196 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_233 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_192 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_129 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_118 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_207 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_240 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_3_0_0_prog_clk_A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_147 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_17 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_142 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_253 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_142 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_168 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_84 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_73 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_5_0_prog_clk_A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_226 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_252 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_207 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_200 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_75 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_97 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_154 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_221 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_224 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_213 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_150 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_53 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_105 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_108 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_152 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_199 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_233 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_85 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_139 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_205 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_150 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_75 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_42 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_156 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_11_167 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_112 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_21 VGND VPWR sky130_fd_sc_hd__fill_1
X_19_ chanx_in_17_ chanx_out_17_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_74 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_215 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_240 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_211 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_203 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_89 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_135 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_77 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_18_ chanx_in_16_ chanx_out_16_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_16_205 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_175 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_197 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_252 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_45 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_196 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_2_24 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_144 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_100 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_125 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_170 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_191 VGND VPWR sky130_fd_sc_hd__decap_6
X_17_ chanx_in_15_ chanx_out_15_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_228 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_143 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_219 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_175 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_142 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_34 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_112 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_182 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_237 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_top_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_115 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_104 VGND VPWR sky130_fd_sc_hd__fill_2
X_16_ chanx_in_14_ chanx_out_14_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_24 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_13 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_130 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_188 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_203 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_3_7_0_prog_clk clkbuf_3_6_0_prog_clk/A clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_14_89 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_46 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_3_1_0_prog_clk_A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_124 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_79 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_227 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__11__A chanx_in_0_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_109 VGND VPWR sky130_fd_sc_hd__fill_2
X_15_ chanx_in_13_ chanx_out_13_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_92 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_70 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_3_6_0_prog_clk_A clkbuf_3_6_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_79 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_207 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_240 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_80 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__14__A chanx_in_12_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_111 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_243 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_136 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_58 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_106 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_206 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_143 VGND VPWR sky130_fd_sc_hd__fill_2
X_14_ chanx_in_12_ chanx_out_12_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__22__A chanx_in_3_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_209 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_102 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_135 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_231 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_212 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_80 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__17__A chanx_in_15_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_16 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_49 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_69 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_252 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_233 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_148 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__25__A chanx_in_6_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_181 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_141 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_174 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_60 VGND VPWR sky130_fd_sc_hd__fill_1
X_13_ chanx_in_11_ chanx_out_11_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_243 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_191 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_9 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_4_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__28__A chanx_in_9_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_60 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_top_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_223 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_245 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_146 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_bottom_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xclkbuf_3_6_0_prog_clk clkbuf_3_6_0_prog_clk/A clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_11_38 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_108 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_131 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_12_ chanx_in_10_ chanx_out_10_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_18_241 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_207 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_91 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_72 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_70 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_194 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_253 VGND VPWR sky130_fd_sc_hd__fill_2
X_11_ chanx_in_0_ chanx_out_0_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_197 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_201 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_241 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_17 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_211 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_84 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_214 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_top_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_173 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_140 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_166 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_74 VGND VPWR sky130_fd_sc_hd__fill_1
X_10_ _10_/HI top_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_147 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_106 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_3_6_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_86 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_205 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_190 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_127 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_50 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_237 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_178 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_3_5_0_prog_clk clkbuf_3_5_0_prog_clk/A clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_17_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_30 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_54 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_top_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_83 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_top_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_6_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_7_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_top_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_4_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_top_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_5_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_top_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_3_7_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_20 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_227 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_139 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_top_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_197 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_bottom_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_bottom_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_85 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_145 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_138 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_3_2_0_prog_clk_A clkbuf_3_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_226 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_233 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_200 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_85 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_170 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_107 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_3_7_0_prog_clk_A clkbuf_3_6_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_151 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_3_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_75 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_76 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_54 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_67 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_18_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_bottom_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_245 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_bottom_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_75 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_20 VGND VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_2_2_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_3_5_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
Xmem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_5_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_42 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_top_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_top_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_3_6_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
.ends

