timestamp 1595870709
version 8.3
tech sky130A
style ngspice(lvs)
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29
abstract
port "VGND" 1 0 -17 368 17 li
port "VGND" 1 17 17 351 171 li
port "VGND" 1 17 171 167 275 li
port "VGND" 1 29 -17 63 17 v0
port "VGND" 1 121 -17 155 17 v0
port "VGND" 1 213 -17 247 17 v0
port "VGND" 1 305 -17 339 17 v0
port "VGND" 1 0 -48 368 48 m1
port "VPWR" 2 0 527 368 561 li
port "VPWR" 2 17 309 351 527 li
port "VPWR" 2 201 205 351 309 li
port "VPWR" 2 29 527 63 561 v0
port "VPWR" 2 121 527 155 561 v0
port "VPWR" 2 213 527 247 561 v0
port "VPWR" 2 305 527 339 561 v0
port "VPWR" 2 0 496 368 592 m1
node "VGND" 39 566.452 0 -48 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 79548 1320 35328 928 0 0 0 0 0 0 0 0
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
equiv "VGND" "VGND"
node "VPWR" 35 621.425 0 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 100924 1448 35328 928 0 0 0 0 0 0 0 0
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
equiv "VPWR" "VPWR"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VGND" "VPWR" 367.248
