
15. Printing statistics.

=== sb_0__0_ ===

   Number of wires:                188
   Number of wire bits:            220
   Number of public wires:         187
   Number of public wire bits:     219
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                163
     $_NOT_                          1
     sky130_fd_sc_hd__dfrbp_1       36
     sky130_fd_sc_hd__ebufn_1       72
     sky130_fd_sc_hd__inv_1         54

