
15. Printing statistics.

=== sb_1__1_ ===

   Number of wires:                352
   Number of wire bits:            416
   Number of public wires:         351
   Number of public wire bits:     415
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                349
     $_NOT_                          1
     sky130_fd_sc_hd__dfrbp_1       88
     sky130_fd_sc_hd__ebufn_1      144
     sky130_fd_sc_hd__inv_1        116

