* NGSPICE file created from cby_0__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cby_0__1_ ccff_head ccff_tail chany_in_0_ chany_in_10_ chany_in_11_ chany_in_12_
+ chany_in_13_ chany_in_14_ chany_in_15_ chany_in_16_ chany_in_17_ chany_in_1_ chany_in_2_
+ chany_in_3_ chany_in_4_ chany_in_5_ chany_in_6_ chany_in_7_ chany_in_8_ chany_in_9_
+ chany_out_0_ chany_out_10_ chany_out_11_ chany_out_12_ chany_out_13_ chany_out_14_
+ chany_out_15_ chany_out_16_ chany_out_17_ chany_out_1_ chany_out_2_ chany_out_3_
+ chany_out_4_ chany_out_5_ chany_out_6_ chany_out_7_ chany_out_8_ chany_out_9_ left_grid_pin_0_
+ left_grid_pin_10_ left_grid_pin_12_ left_grid_pin_14_ left_grid_pin_2_ left_grid_pin_4_
+ left_grid_pin_6_ left_grid_pin_8_ pReset prog_clk right_grid_pin_3_ right_grid_pin_7_
+ VPWR VGND
XFILLER_13_188 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_354 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_181 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_76 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_158 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_324 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_280 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_224 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_23 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_282 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_32 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_21 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_193 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_22 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_292 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_207 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_232 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_236 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_324 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_68 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_294 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_44 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_99 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_301 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_138 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_337 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_37 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_178 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_189 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_122 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_339 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_361 VGND VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_107 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_143 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_261 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__12__A chany_in_11_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_49 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_113 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_212 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_245 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_337 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_26 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_230 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_329 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_318 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_222 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__20__A chany_in_2_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_300 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_104 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_80 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chany_in_14_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_119 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ ccff_tail mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_130 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_273 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_240 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_81 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_276 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__23__A chany_in_5_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_224 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_228 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_60 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__18__A chany_in_17_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_242 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_312 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_70 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_127 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_26 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__26__A chany_in_8_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_230 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_255 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_211 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_270 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_236 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__decap_6
X_27_ chany_in_9_ chany_out_9_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_16_328 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_210 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_48 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_15 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_125 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_324 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_246 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_180 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_18 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_109 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_2_0_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_5_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_267 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_17 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_19 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_282 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_160 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_270 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_274 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_40 VGND VPWR sky130_fd_sc_hd__fill_2
X_26_ chany_in_8_ chany_out_8_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_16_318 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_222 VGND VPWR sky130_fd_sc_hd__fill_2
X_09_ _09_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_351 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_137 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_361 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_364 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_147 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_294 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_74 VGND VPWR sky130_fd_sc_hd__decap_12
X_25_ chany_in_7_ chany_out_7_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_234 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_363 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
X_08_ _08_/HI left_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_16_149 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_28 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_226 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_160 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_300 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_337 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_318 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_225 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_228 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_276 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_86 VGND VPWR sky130_fd_sc_hd__decap_12
X_24_ chany_in_6_ chany_out_6_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_84 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_249 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_238 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_205 VGND VPWR sky130_fd_sc_hd__decap_12
X_07_ _07_/HI left_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_312 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_349 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_172 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_333 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_344 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_160 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_86 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_51 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_23_ chany_in_5_ chany_out_5_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_98 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_310 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_30 VGND VPWR sky130_fd_sc_hd__fill_1
X_06_ _06_/HI left_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_118 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_324 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_9 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_176 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_110 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_356 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_109 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_194 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_131 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_197 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_175 VGND VPWR sky130_fd_sc_hd__fill_2
X_22_ chany_in_4_ chany_out_4_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_274 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_256 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_11 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_322 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_300 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_97 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_20 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_226 VGND VPWR sky130_fd_sc_hd__fill_2
X_05_ _05_/HI left_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
Xmem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_196 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_362 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_76 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_170 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_236 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_206 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_143 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_21_ chany_in_3_ chany_out_3_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_268 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_334 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_238 VGND VPWR sky130_fd_sc_hd__fill_2
X_04_ _04_/HI left_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_2_271 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_337 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_330 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_11 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_300 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_141 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_229 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_240 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_87 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_233 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_200 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_276 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_20_ chany_in_2_ chany_out_2_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_88 VGND VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI left_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_349 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_342 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_56 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_65 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_312 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_304 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_326 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_337 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_249 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_164 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_219 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_99 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_189 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_212 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_233 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_240 VGND VPWR sky130_fd_sc_hd__decap_4
X_02_ _02_/HI left_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_111 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_354 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_77 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_118 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_324 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_250 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_168 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_253 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_224 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_227 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_205 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_1_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_304 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_24 VGND VPWR sky130_fd_sc_hd__decap_6
X_01_ _01_/HI left_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__10__A chany_in_0_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_89 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_174 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_141 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_306 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_26 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_265 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_232 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__13__A chany_in_12_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_36 VGND VPWR sky130_fd_sc_hd__fill_2
X_00_ _00_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__21__A chany_in_3_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_105 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_337 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__16__A chany_in_15_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_318 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_274 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_362 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_101 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_47 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_277 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_237 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_148 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_115 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_258 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_339 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_306 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_15 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__24__A chany_in_6_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_276 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_103 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__19__A chany_in_1_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_364 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_302 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_349 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_172 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_113 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_168 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_15 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__27__A chany_in_9_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_289 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_127 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_244 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_288 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_148 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_332 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_188 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_342 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_276 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_227 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_261 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_220 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_231 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_253 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_201 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_363 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_344 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_182 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_130 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_145 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_362 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_266 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_354 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_181 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_107 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_236 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_229 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_273 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_84 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_265 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_213 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_356 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_72 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_113 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_330 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_84 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_311 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_333 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_204 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_17_362 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_277 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_343 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_247 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_280 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_97 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_302 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_151 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_361 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_176 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_342 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_202 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_323 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_249 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_289 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_355 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_300 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_259 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_54 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_41 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_318 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_188 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_155 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_354 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_181 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_162 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_173 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_276 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_235 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_342 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_205 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_312 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_66 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_131 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_97 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_167 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_101 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_105 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_193 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_19_ chany_in_1_ chany_out_1_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_215 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_207 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_233 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_88 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_64 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_354 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_324 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_23 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_78 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_113 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_191 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_44 VGND VPWR sky130_fd_sc_hd__decap_12
X_18_ chany_in_17_ chany_out_17_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_304 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_337 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_75 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_311 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_362 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_284 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_328 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_306 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_361 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_23 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_302 VGND VPWR sky130_fd_sc_hd__decap_3
X_17_ chany_in_16_ chany_out_16_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_89 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_151 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_261 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_257 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_213 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_323 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_22 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_249 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_271 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_337 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_330 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_296 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_318 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_45 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_178 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_300 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_171 VGND VPWR sky130_fd_sc_hd__fill_2
X_16_ chany_in_15_ chany_out_15_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_130 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_251 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_240 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_166 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_177 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_276 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_47 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_335 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_228 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_239 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_342 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_253 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_275 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_57 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_135 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_68 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_312 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__11__A chany_in_10_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_127 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_116 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_109 VGND VPWR sky130_fd_sc_hd__fill_2
X_15_ chany_in_14_ chany_out_14_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_233 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_211 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_270 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_57 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_80 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_199 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__14__A chany_in_13_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_38 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_354 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_324 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_195 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_162 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_194 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_161 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_143 VGND VPWR sky130_fd_sc_hd__fill_2
X_14_ chany_in_13_ chany_out_13_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__22__A chany_in_4_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_264 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__17__A chany_in_16_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_201 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_227 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_8_205 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_282 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_304 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_351 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__25__A chany_in_7_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_192 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_181 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_82 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_306 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chany_in_12_ chany_out_12_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_169 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_276 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_70 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_257 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_15 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_294 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_245 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_201 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_363 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_16 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_105 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_300 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_337 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_175 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_10_141 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_130 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_318 VGND VPWR sky130_fd_sc_hd__decap_12
X_12_ chany_in_11_ chany_out_11_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_362 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_37 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_137 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_288 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_255 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_211 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_18 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_276 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_92 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_302 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_19 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_139 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_312 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_349 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_12
X_11_ chany_in_10_ chany_out_10_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_49 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_193 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_270 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_4_288 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_84 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_269 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_280 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_324 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_151 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_188 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_111 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_74 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_72 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_165 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_121 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_147 VGND VPWR sky130_fd_sc_hd__fill_2
X_10_ chany_in_0_ chany_out_0_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_2_342 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_180 VGND VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_282 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_223 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_363 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_333 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_1_226 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_292 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_163 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_167 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_101 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_362 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_84 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_354 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_236 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_294 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_232 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_19 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_106 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_95 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_301 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_175 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_337 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_330 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_145 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_134 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_138 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_300 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_204 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_42 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_200 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_343 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_76 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_247 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_52 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_324 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_306 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_261 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_8_361 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_349 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_342 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_124 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_64 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_312 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_172 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_186 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_76 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_54 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_245 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_212 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_355 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_300 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_2_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_259 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_88 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_270 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_86 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_318 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_273 VGND VPWR sky130_fd_sc_hd__decap_6
.ends

