* NGSPICE file created from cby_0__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

.subckt cby_0__1_ ccff_head ccff_tail chany_in_0_ chany_in_10_ chany_in_11_ chany_in_12_
+ chany_in_13_ chany_in_14_ chany_in_15_ chany_in_16_ chany_in_17_ chany_in_1_ chany_in_2_
+ chany_in_3_ chany_in_4_ chany_in_5_ chany_in_6_ chany_in_7_ chany_in_8_ chany_in_9_
+ chany_out_0_ chany_out_10_ chany_out_11_ chany_out_12_ chany_out_13_ chany_out_14_
+ chany_out_15_ chany_out_16_ chany_out_17_ chany_out_1_ chany_out_2_ chany_out_3_
+ chany_out_4_ chany_out_5_ chany_out_6_ chany_out_7_ chany_out_8_ chany_out_9_ left_grid_pin_0_
+ left_grid_pin_10_ left_grid_pin_12_ left_grid_pin_14_ left_grid_pin_2_ left_grid_pin_4_
+ left_grid_pin_6_ left_grid_pin_8_ pReset prog_clk right_grid_pin_3_ right_grid_pin_7_
+ VPWR VGND
XFILLER_22_177 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_166 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_122 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_89 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_12_76 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_158 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_75 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_1_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_224 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_32 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_161 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_23 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_186 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_142 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_189 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_160 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_281 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_23_273 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_251 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_67 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_133 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_199 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_76 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_269 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_236 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_57 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_160 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_242 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_190 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_135 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_150 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_18_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_263 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_23 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_273 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_69 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_152 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_67 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_161 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_150 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkbuf_2_1_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_13_169 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_158 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_147 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_143 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_242 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_23_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__12__A chany_in_11_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_47 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_245 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_26 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_46 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_13 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_211 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__20__A chany_in_2_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_162 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_151 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_140 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_126 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__15__A chany_in_14_ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_185 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_130 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_188 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_136 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_15 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_20_257 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_57 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__23__A chany_in_5_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_60 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__18__A chany_in_17_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_58 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_209 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_165 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_58 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_163 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_152 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_90 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_141 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_130 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_22_138 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_70 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_182 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_182 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_197 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_142 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__26__A chany_in_8_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_241 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_4_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_281 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_170 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_269 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__fill_2
X_27_ chany_in_9_ chany_out_9_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_251 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_177 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_81 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_232 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_164 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_153 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_142 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_131 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_158 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_120 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_194 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_194 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_16 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_2_0_0_prog_clk clkbuf_2_1_0_prog_clk/A clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_5_135 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_23_15 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_127 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_20_215 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_160 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_15 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_263 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_26_ chany_in_8_ chany_out_8_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_9 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__fill_2
X_09_ _09_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_154 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_143 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_132 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_148 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_121 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_110 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_162 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_28 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_221 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_23_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_18 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_74 VGND VPWR sky130_fd_sc_hd__decap_12
X_25_ chany_in_7_ chany_out_7_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_245 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_157 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_2_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_08_ _08_/HI left_grid_pin_0_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_17 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_100 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_155 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_144 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_133 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_122 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_111 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_174 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_233 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_52 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_50 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_140 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_20_239 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_86 VGND VPWR sky130_fd_sc_hd__decap_12
X_24_ chany_in_6_ chany_out_6_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_257 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_169 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_82 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_249 VGND VPWR sky130_fd_sc_hd__decap_12
X_07_ _07_/HI left_grid_pin_10_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_156 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_94 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_145 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_134 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_123 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_112 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_101 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_150 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_74 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_131 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_97 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_196 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_152 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_29 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_281 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_7 VGND VPWR sky130_fd_sc_hd__fill_2
X_23_ chany_in_5_ chany_out_5_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_251 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_98 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_211 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_30 VGND VPWR sky130_fd_sc_hd__fill_1
X_06_ _06_/HI left_grid_pin_12_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_157 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_62 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_146 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_135 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_118 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_124 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_113 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_102 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_184 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_110 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_143 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_23_249 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_74 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_208 VGND VPWR sky130_fd_sc_hd__decap_12
X_22_ chany_in_4_ chany_out_4_ VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_19_127 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_86 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_20 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
X_05_ _05_/HI left_grid_pin_14_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_158 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_74 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_147 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_41 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_136 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_125 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_114 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_103 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_196 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_269 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_22_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_206 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_110 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_21_ chany_in_3_ chany_out_3_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_19_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_74 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_161 VGND VPWR sky130_fd_sc_hd__fill_2
X_04_ _04_/HI left_grid_pin_2_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_159 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_148 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_137 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_126 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_115 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_104 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_120 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_123 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_64 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_23 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_185 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_54 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_166 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_276 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_20_ chany_in_2_ chany_out_2_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_53 VGND VPWR sky130_fd_sc_hd__decap_8
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI left_grid_pin_4_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_18_151 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_116 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_105 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_149 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_98 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_138 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_127 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_143 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_23_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_102 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_78 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_76 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_16_32 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_150 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_142 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_197 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_36 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_281 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_21 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_251 VGND VPWR sky130_fd_sc_hd__fill_2
X_02_ _02_/HI left_grid_pin_6_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_21_33 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_139 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_128 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_100 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_117 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_106 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_158 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_158 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_118 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_78 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_45 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_12 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_48 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_227 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_10_57 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_24 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_186 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_18_131 VGND VPWR sky130_fd_sc_hd__decap_12
X_01_ _01_/HI left_grid_pin_8_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_21_45 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__10__A chany_in_0_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_129 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_118 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_107 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_112 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_47 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_148 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_23 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_2_3_0_prog_clk_A clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_181 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_90 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_251 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_1_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_269 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_213 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__13__A chany_in_12_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_69 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_143 VGND VPWR sky130_fd_sc_hd__decap_6
X_00_ _00_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_57 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_119 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_108 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_135 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_59 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__21__A chany_in_3_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_79 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_175 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__16__A chany_in_15_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_263 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_58 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_148 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_81 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_269 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_15 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__24__A chany_in_6_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_276 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_109 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_21_25 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__19__A chany_in_1_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_21_106 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_183 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_22_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_161 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_143 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_209 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_201 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_37 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__27__A chany_in_9_ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_60 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_91 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_25 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_50 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_37 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_104 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_81 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_59 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_188 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_158 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_16_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_213 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_128 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_253 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_62 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_182 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_241 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_21_280 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_269 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_251 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_71 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_239 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_158 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_257 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_194 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_186 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_131 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_93 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_22_82 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_40 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_135 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_263 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_52 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_74 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_207 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_200 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_28 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_17 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_18_126 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_269 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_29 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_86 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_140 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_198 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_143 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_19_221 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_165 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_103 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_52 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_30 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_117 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_249 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_227 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_3_172 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_212 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_245 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_21_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_281 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_98 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_108 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_41 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_74 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_19_255 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_233 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_86 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_64 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_40 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_239 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_261 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_85 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_224 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_257 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_227 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_40 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_150 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_95 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_22 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_53 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_267 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_245 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_76 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__fill_2
X_19_ chany_in_1_ chany_out_1_ VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_16_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_163 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_281 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_21_240 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_251 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_42 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_5_236 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_269 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_7.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_239 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_41 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_118 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_96 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_261 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_157 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_19_279 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_22 VGND VPWR sky130_fd_sc_hd__fill_2
X_18_ chany_in_17_ chany_out_17_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_4_109 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_97 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_120 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_263 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_23 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_42 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_97 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_251 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_240 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_273 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_23_199 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_144 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_20_125 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_22_32 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_169 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_147 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_7_107 VGND VPWR sky130_fd_sc_hd__decap_12
X_17_ chany_in_16_ chany_out_16_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_151 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_162 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_132 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_176 VGND VPWR sky130_fd_sc_hd__decap_6
Xmem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_7.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_213 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_22 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_11 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_32 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_98 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_45 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_119 VGND VPWR sky130_fd_sc_hd__decap_3
X_16_ chany_in_15_ chany_out_15_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_44 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_44 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_33 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_99 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_143 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_150 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_23 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA__11__A chany_in_10_ VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chany_in_14_ chany_out_14_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_19_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_200 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_15 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_281 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_48 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_79 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_251 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_6_91 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_45 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__14__A chany_in_13_ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_34 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_38 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_23_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_158 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_183 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_26 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_187 VGND VPWR sky130_fd_sc_hd__decap_12
X_14_ chany_in_13_ chany_out_13_ VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__22__A chany_in_4_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_220 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_157 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_168 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_21_245 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA__17__A chany_in_16_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_8_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_149 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_3.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_263 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_81 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_46 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_35 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_101 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_123 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_137 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_148 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__25__A chany_in_7_ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_181 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_58 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_clkbuf_2_0_0_prog_clk_A clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_82 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_195 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_251 VGND VPWR sky130_fd_sc_hd__decap_12
X_13_ chany_in_12_ chany_out_12_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_17_36 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_114 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_191 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_21_268 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_257 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_81 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_26 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_47 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_36 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_245 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_17_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_17_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_135 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_23_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_16_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_49 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_16 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_2.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_119 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_175 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_142 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_22_15 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_130 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_101 VGND VPWR sky130_fd_sc_hd__decap_12
X_12_ chany_in_11_ chany_out_11_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_18_263 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_71 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_38 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_16 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_20_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_276 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_37 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_257 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_22_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_161 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_209 VGND VPWR sky130_fd_sc_hd__decap_12
X_11_ chany_in_10_ chany_out_10_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_82 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_142 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_113 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_17_27 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_245 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_127 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_21_204 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_19 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_281 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_3_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_20_93 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_20_82 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_38 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_71 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_280 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_8
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_151 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_85 VGND VPWR sky130_fd_sc_hd__fill_2
X_10_ chany_in_0_ chany_out_0_ VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_18_276 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_72 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_19 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_158 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_15_257 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_249 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_21_216 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_2_3_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_209 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_18_93 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_30 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_85 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_3.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_39 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_204 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_16_182 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_137 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_4.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_23_280 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_21_228 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_269 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_140 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_239 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_206 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_9_85 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_261 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_18_61 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_213 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_97 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_17_117 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_216 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_62 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_5.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_3_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_85 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_22 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_11 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_152 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_5.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_5.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_2_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_20_273 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_20_251 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_200 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_19_181 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_228 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_261 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_3.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_2_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_5.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_16_151 VGND VPWR sky130_fd_sc_hd__fill_2
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_2_1_0_prog_clk/A VGND VPWR sky130_fd_sc_hd__clkbuf_1
XANTENNA_mem_right_ipin_4.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_3_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_22_154 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_6.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_7.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_165 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_154 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_114 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_11 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_20 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_18_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_150 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_23_63 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_2_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_43 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_56 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_7.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_212 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_245 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_6.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_6.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
Xclkbuf_2_2_0_prog_clk clkbuf_2_3_0_prog_clk/A clkbuf_2_2_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_20_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_281 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_right_ipin_3.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_42 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_130 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_273 VGND VPWR sky130_fd_sc_hd__decap_6
.ends

