* NGSPICE file created from cby_1__1_.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_12 abstract view
.subckt sky130_fd_sc_hd__decap_12 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__diode_2 abstract view
.subckt sky130_fd_sc_hd__diode_2 DIODE VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrbp_1 abstract view
.subckt sky130_fd_sc_hd__dfrbp_1 D Q Q_N RESET_B CLK VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 HI LO VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A X VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A X VGND VPWR
.ends

.subckt cby_1__1_ chany_top_in[0] chany_top_in[1] chany_top_in[2] chany_top_in[3]
+ chany_top_in[4] chany_top_in[5] chany_top_in[6] chany_top_in[7] chany_top_in[8]
+ chany_top_out[0] chany_top_out[1] chany_top_out[2] chany_top_out[3] chany_top_out[4]
+ chany_top_out[5] chany_top_out[6] chany_top_out[7] chany_top_out[8] right_grid_pin_3_
+ right_grid_pin_7_ chany_bottom_in[0] chany_bottom_in[1] chany_bottom_in[2] chany_bottom_in[3]
+ chany_bottom_in[4] chany_bottom_in[5] chany_bottom_in[6] chany_bottom_in[7] chany_bottom_in[8]
+ chany_bottom_out[0] chany_bottom_out[1] chany_bottom_out[2] chany_bottom_out[3]
+ chany_bottom_out[4] chany_bottom_out[5] chany_bottom_out[6] chany_bottom_out[7]
+ chany_bottom_out[8] left_grid_pin_1_ left_grid_pin_5_ left_grid_pin_9_ ccff_head
+ ccff_tail pReset prog_clk VPWR VGND
XFILLER_9_148 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_143 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_198 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_78 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_87 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_230 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_123 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_174 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_218 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_100 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_68 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_209 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_135 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_102 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_69 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
Xmem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_clkbuf_1_0_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_56 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_13_147 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_106 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_38 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_179 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__12__A chany_bottom_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__07__A chany_bottom_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_70 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_211 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__20__A chany_top_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_159 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__15__A chany_top_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_147 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_14_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_28 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ ccff_tail mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset
+ clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_1_82 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA__18__A chany_top_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_142 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_181 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_3 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_13_8 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_180 VGND VPWR sky130_fd_sc_hd__decap_6
XPHY_0 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_82 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_150 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_110 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_160 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_7_208 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_1_62 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_93 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_15_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_09_ chany_bottom_in[5] chany_top_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
Xmem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_1 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_94 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_84 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_191 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_139 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_1_172 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_1_85 VGND VPWR sky130_fd_sc_hd__fill_2
X_08_ chany_bottom_in[6] chany_top_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XPHY_2 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_7_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_130 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_148 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_184 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_20 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_243 VGND VPWR sky130_fd_sc_hd__fill_1
X_07_ chany_bottom_in[7] chany_top_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XPHY_3 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_142 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_8_146 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_113 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_14_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_211 VGND VPWR sky130_fd_sc_hd__decap_3
X_06_ chany_bottom_in[8] chany_top_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XPHY_4 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_86 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_clkbuf_1_1_0_prog_clk_A clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_9_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_164 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_8 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_66 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_44 VGND VPWR sky130_fd_sc_hd__decap_12
X_22_ chany_top_in[1] chany_bottom_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
X_05_ chany_top_in[0] chany_bottom_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_0_218 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_5 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_76 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_118 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_20 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_232 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
X_21_ chany_top_in[2] chany_bottom_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_1_89 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_56 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_32 VGND VPWR sky130_fd_sc_hd__decap_12
X_04_ _04_/HI right_grid_pin_7_ VGND VPWR sky130_fd_sc_hd__conb_1
XPHY_6 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_101 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_56 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_78 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_141 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_98 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_177 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_3 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_203 VGND VPWR sky130_fd_sc_hd__decap_8
X_20_ chany_top_in[3] chany_bottom_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_10_44 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_0_prog_clk prog_clk clkbuf_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_16
X_03_ _03_/HI right_grid_pin_3_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_187 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_7 VGND VPWR sky130_fd_sc_hd__decap_3
Xmem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_8_106 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_68 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_56 VGND VPWR sky130_fd_sc_hd__decap_12
X_02_ _02_/HI left_grid_pin_1_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_2_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_199 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_8 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_184 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_13_56 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_1_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_208 VGND VPWR sky130_fd_sc_hd__decap_12
X_01_ _01_/HI left_grid_pin_5_ VGND VPWR sky130_fd_sc_hd__conb_1
XANTENNA__10__A chany_bottom_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_156 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_9 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA__05__A chany_top_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_152 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_196 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_114 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_180 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_10_202 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__13__A chany_bottom_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_239 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA__08__A chany_bottom_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
X_00_ _00_/HI left_grid_pin_9_ VGND VPWR sky130_fd_sc_hd__conb_1
XFILLER_15_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_190 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__21__A chany_top_in[2] VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA__16__A chany_top_in[7] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_27 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_145 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_1_148 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_70 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D ccff_head VGND
+ VPWR sky130_fd_sc_hd__diode_2
XANTENNA_clkbuf_0_prog_clk_A prog_clk VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_210 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_60 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_125 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_27 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__19__A chany_top_in[4] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_106 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_14_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_110 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_121 VGND VPWR sky130_fd_sc_hd__fill_1
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_102 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_4_179 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_90 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_137 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_118 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_93 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_227 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_83 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_220 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_4_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_91 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_84 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_15_149 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_156 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_137 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_62 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_14_93 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_232 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_92 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_106 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_131 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_84 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_149 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_160 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_141 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_93 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_15_118 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_11_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_51 VGND VPWR sky130_fd_sc_hd__decap_8
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_143 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_110 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_7_114 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_191 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_0_153 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_94 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_215 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_32 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_74 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_155 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_148 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_97 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_107 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_187 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_110 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_87 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_2_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_86 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_167 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_32 VGND VPWR sky130_fd_sc_hd__decap_12
X_19_ chany_top_in[4] chany_bottom_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_152 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_199 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_133 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_122 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_100 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_77 VGND VPWR sky130_fd_sc_hd__fill_2
Xmem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 ccff_head mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N pReset clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_2_239 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_30 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_56 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_154 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_179 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_180 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_117 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_44 VGND VPWR sky130_fd_sc_hd__decap_12
X_18_ chany_top_in[5] chany_bottom_out[5] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_120 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_164 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_208 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_156 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_32 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_31 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_20 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_3 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_56 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_151 VGND VPWR sky130_fd_sc_hd__fill_2
X_17_ chany_top_in[6] chany_bottom_out[6] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_176 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_0_168 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_202 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_14_44 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_21 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_10 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_241 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_160 VGND VPWR sky130_fd_sc_hd__decap_12
X_16_ chany_top_in[7] chany_bottom_out[7] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_8_68 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_91 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_243 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_125 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_56 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_88 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_22 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_11 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_90 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_172 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_11_127 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_116 VGND VPWR sky130_fd_sc_hd__decap_6
XANTENNA__11__A chany_bottom_in[3] VGND VPWR sky130_fd_sc_hd__diode_2
X_15_ chany_top_in[8] chany_bottom_out[8] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_142 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_230 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__06__A chany_bottom_in[8] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_156 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_137 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_15 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_68 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/D
+ mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XPHY_12 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_89 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_23 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA__14__A chany_bottom_in[0] VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_221 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_27 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XANTENNA__09__A chany_bottom_in[5] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_11_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_110 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_6_154 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_15 VGND VPWR sky130_fd_sc_hd__decap_12
X_14_ chany_bottom_in[0] chany_top_out[0] VGND VPWR sky130_fd_sc_hd__buf_2
XANTENNA__22__A chany_top_in[1] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_15_242 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA__17__A chany_top_in[6] VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_5_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_208 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_24 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_9_3 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_233 VGND VPWR sky130_fd_sc_hd__decap_8
XPHY_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_13 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_59 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_196 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1/D
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_12_80 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_27 VGND VPWR sky130_fd_sc_hd__decap_4
X_13_ chany_bottom_in[1] chany_top_out[1] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_114 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_94 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_202 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_8_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_5_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_15 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_6_93 VGND VPWR sky130_fd_sc_hd__fill_2
XPHY_25 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_14 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_27 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_105 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_171 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_2_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_3_83 VGND VPWR sky130_fd_sc_hd__fill_2
XANTENNA_mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_10_141 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_8 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_101 VGND VPWR sky130_fd_sc_hd__fill_1
X_12_ chany_bottom_in[2] chany_top_out[2] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_3_148 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_15_211 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_129 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_118 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_14_27 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_4_243 VGND VPWR sky130_fd_sc_hd__fill_1
XPHY_26 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_15 VGND VPWR sky130_fd_sc_hd__decap_3
XANTENNA_mem_right_ipin_2.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1_D mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_11_39 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_14_117 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_110 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_3_62 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_3_73 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_93 VGND VPWR sky130_fd_sc_hd__decap_8
X_11_ chany_bottom_in[3] chany_top_out[3] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_146 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_179 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_94 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_63 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_12_215 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_1_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_4_211 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_27 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_6_84 VGND VPWR sky130_fd_sc_hd__decap_4
XPHY_16 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_129 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_7_3 VGND VPWR sky130_fd_sc_hd__decap_12
Xmem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_left_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_13_184 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_154 VGND VPWR sky130_fd_sc_hd__decap_12
X_10_ chany_bottom_in[4] chany_top_out[4] VGND VPWR sky130_fd_sc_hd__buf_2
XFILLER_6_114 VGND VPWR sky130_fd_sc_hd__fill_1
Xmem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1 mem_right_ipin_1.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_2.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/D mem_right_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_9_62 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_51 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_75 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_42 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_0_20 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_183 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_227 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_220 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_28 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_17 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_94 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_13_196 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_9_123 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_166 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_5_170 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_87 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_54 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_32 VGND VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_239 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_74 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_right_ipin_0.sc_dff_compact_5_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_0_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_7_232 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_97 VGND VPWR sky130_fd_sc_hd__decap_4
XANTENNA_mem_right_ipin_0.sc_dff_compact_3_.sky130_fd_sc_hd__dfrbp_1_RESET_B pReset
+ VGND VPWR sky130_fd_sc_hd__diode_2
XPHY_29 VGND VPWR sky130_fd_sc_hd__decap_3
XPHY_18 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_190 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_3_87 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_10_178 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_10_112 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_101 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_6_138 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_182 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_86 VGND VPWR sky130_fd_sc_hd__decap_4
Xmem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1 mem_left_ipin_1.sc_dff_compact_1_.sky130_fd_sc_hd__dfrbp_1/Q
+ mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q mem_right_ipin_0.sc_dff_compact_0_.sky130_fd_sc_hd__dfrbp_1/Q_N
+ pReset clkbuf_1_1_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__dfrbp_1
XFILLER_4_203 VGND VPWR sky130_fd_sc_hd__decap_8
XFILLER_6_32 VGND VPWR sky130_fd_sc_hd__decap_12
XPHY_19 VGND VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_63 VGND VPWR sky130_fd_sc_hd__decap_12
Xclkbuf_1_0_0_prog_clk clkbuf_0_prog_clk/X clkbuf_1_0_0_prog_clk/X VGND VPWR sky130_fd_sc_hd__clkbuf_1
XFILLER_9_114 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_66 VGND VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_77 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_106 VGND VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_3 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_2_131 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_2_186 VGND VPWR sky130_fd_sc_hd__decap_12
XANTENNA_mem_left_ipin_0.sc_dff_compact_4_.sky130_fd_sc_hd__dfrbp_1_CLK clkbuf_1_1_0_prog_clk/X
+ VGND VPWR sky130_fd_sc_hd__diode_2
XFILLER_9_98 VGND VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_215 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_6_44 VGND VPWR sky130_fd_sc_hd__decap_12
XFILLER_15_75 VGND VPWR sky130_fd_sc_hd__decap_12
.ends

